// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: processing/protobuf/btc.proto

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BlockHeightData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DoneBlock int64 `protobuf:"varint,1,opt,name=doneBlock,proto3" json:"doneBlock,omitempty"`
}

func (x *BlockHeightData) Reset() {
	*x = BlockHeightData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_btc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BlockHeightData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BlockHeightData) ProtoMessage() {}

func (x *BlockHeightData) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_btc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BlockHeightData.ProtoReflect.Descriptor instead.
func (*BlockHeightData) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_btc_proto_rawDescGZIP(), []int{0}
}

func (x *BlockHeightData) GetDoneBlock() int64 {
	if x != nil {
		return x.DoneBlock
	}
	return 0
}

var File_processing_protobuf_btc_proto protoreflect.FileDescriptor

var file_processing_protobuf_btc_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x62, 0x74, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x2f, 0x0a, 0x0f, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x44, 0x61,
	0x74, 0x61, 0x12, 0x1c, 0x0a, 0x09, 0x64, 0x6f, 0x6e, 0x65, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x64, 0x6f, 0x6e, 0x65, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e,
	0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_processing_protobuf_btc_proto_rawDescOnce sync.Once
	file_processing_protobuf_btc_proto_rawDescData = file_processing_protobuf_btc_proto_rawDesc
)

func file_processing_protobuf_btc_proto_rawDescGZIP() []byte {
	file_processing_protobuf_btc_proto_rawDescOnce.Do(func() {
		file_processing_protobuf_btc_proto_rawDescData = protoimpl.X.CompressGZIP(file_processing_protobuf_btc_proto_rawDescData)
	})
	return file_processing_protobuf_btc_proto_rawDescData
}

var file_processing_protobuf_btc_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_processing_protobuf_btc_proto_goTypes = []interface{}{
	(*BlockHeightData)(nil), // 0: BlockHeightData
}
var file_processing_protobuf_btc_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_processing_protobuf_btc_proto_init() }
func file_processing_protobuf_btc_proto_init() {
	if File_processing_protobuf_btc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_processing_protobuf_btc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BlockHeightData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_processing_protobuf_btc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_processing_protobuf_btc_proto_goTypes,
		DependencyIndexes: file_processing_protobuf_btc_proto_depIdxs,
		MessageInfos:      file_processing_protobuf_btc_proto_msgTypes,
	}.Build()
	File_processing_protobuf_btc_proto = out.File
	file_processing_protobuf_btc_proto_rawDesc = nil
	file_processing_protobuf_btc_proto_goTypes = nil
	file_processing_protobuf_btc_proto_depIdxs = nil
}
