// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: shared/protobuf/enums.proto

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TxTypeID int32

const (
	TxTypeID_TxNull       TxTypeID = 0
	TxTypeID_CloseOffer   TxTypeID = -100
	TxTypeID_CreateOffer  TxTypeID = 100
	TxTypeID_GreenOrder   TxTypeID = 200
	TxTypeID_RedOrder     TxTypeID = 210
	TxTypeID_Internal     TxTypeID = 300
	TxTypeID_Appeal       TxTypeID = 301
	TxTypeID_Swap         TxTypeID = 400
	TxTypeID_SwapTransfer TxTypeID = 401
	TxTypeID_Mint         TxTypeID = 800
	TxTypeID_Squash       TxTypeID = 801
	TxTypeID_Burn         TxTypeID = 900
	TxTypeID_BurnCallback TxTypeID = 901
	TxTypeID_PayIn        TxTypeID = 810
	TxTypeID_PayOut       TxTypeID = 910
	TxTypeID_PayOutFinal  TxTypeID = 911
)

// Enum value maps for TxTypeID.
var (
	TxTypeID_name = map[int32]string{
		0:    "TxNull",
		-100: "CloseOffer",
		100:  "CreateOffer",
		200:  "GreenOrder",
		210:  "RedOrder",
		300:  "Internal",
		301:  "Appeal",
		400:  "Swap",
		401:  "SwapTransfer",
		800:  "Mint",
		801:  "Squash",
		900:  "Burn",
		901:  "BurnCallback",
		810:  "PayIn",
		910:  "PayOut",
		911:  "PayOutFinal",
	}
	TxTypeID_value = map[string]int32{
		"TxNull":       0,
		"CloseOffer":   -100,
		"CreateOffer":  100,
		"GreenOrder":   200,
		"RedOrder":     210,
		"Internal":     300,
		"Appeal":       301,
		"Swap":         400,
		"SwapTransfer": 401,
		"Mint":         800,
		"Squash":       801,
		"Burn":         900,
		"BurnCallback": 901,
		"PayIn":        810,
		"PayOut":       910,
		"PayOutFinal":  911,
	}
)

func (x TxTypeID) Enum() *TxTypeID {
	p := new(TxTypeID)
	*p = x
	return p
}

func (x TxTypeID) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TxTypeID) Descriptor() protoreflect.EnumDescriptor {
	return file_shared_protobuf_enums_proto_enumTypes[0].Descriptor()
}

func (TxTypeID) Type() protoreflect.EnumType {
	return &file_shared_protobuf_enums_proto_enumTypes[0]
}

func (x TxTypeID) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TxTypeID.Descriptor instead.
func (TxTypeID) EnumDescriptor() ([]byte, []int) {
	return file_shared_protobuf_enums_proto_rawDescGZIP(), []int{0}
}

type TxStatusID int32

const (
	TxStatusID_TxPending TxStatusID = 0
	TxStatusID_TxSuccess TxStatusID = 1
	TxStatusID_TxError   TxStatusID = -1
)

// Enum value maps for TxStatusID.
var (
	TxStatusID_name = map[int32]string{
		0:  "TxPending",
		1:  "TxSuccess",
		-1: "TxError",
	}
	TxStatusID_value = map[string]int32{
		"TxPending": 0,
		"TxSuccess": 1,
		"TxError":   -1,
	}
)

func (x TxStatusID) Enum() *TxStatusID {
	p := new(TxStatusID)
	*p = x
	return p
}

func (x TxStatusID) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TxStatusID) Descriptor() protoreflect.EnumDescriptor {
	return file_shared_protobuf_enums_proto_enumTypes[1].Descriptor()
}

func (TxStatusID) Type() protoreflect.EnumType {
	return &file_shared_protobuf_enums_proto_enumTypes[1]
}

func (x TxStatusID) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TxStatusID.Descriptor instead.
func (TxStatusID) EnumDescriptor() ([]byte, []int) {
	return file_shared_protobuf_enums_proto_rawDescGZIP(), []int{1}
}

type TokenTypeID int32

const (
	TokenTypeID_TokenNull  TokenTypeID = 0
	TokenTypeID_USDT       TokenTypeID = 1110
	TokenTypeID_TRX        TokenTypeID = 1210
	TokenTypeID_TRX_ENERGY TokenTypeID = 1211
	TokenTypeID_BTC        TokenTypeID = 1310
	TokenTypeID_BNB        TokenTypeID = 1410
	TokenTypeID_LTC        TokenTypeID = 1420
	TokenTypeID_ETH        TokenTypeID = 1510
	TokenTypeID_SOL        TokenTypeID = 1610
	TokenTypeID_XMR        TokenTypeID = 1710
	TokenTypeID_TON        TokenTypeID = 1810
	TokenTypeID_USDTTON    TokenTypeID = 1820
	TokenTypeID_NOT        TokenTypeID = 1830
	TokenTypeID_ABCEX_RUB  TokenTypeID = 2110
	TokenTypeID_GRTX_RUB   TokenTypeID = 2210
)

// Enum value maps for TokenTypeID.
var (
	TokenTypeID_name = map[int32]string{
		0:    "TokenNull",
		1110: "USDT",
		1210: "TRX",
		1211: "TRX_ENERGY",
		1310: "BTC",
		1410: "BNB",
		1420: "LTC",
		1510: "ETH",
		1610: "SOL",
		1710: "XMR",
		1810: "TON",
		1820: "USDTTON",
		1830: "NOT",
		2110: "ABCEX_RUB",
		2210: "GRTX_RUB",
	}
	TokenTypeID_value = map[string]int32{
		"TokenNull":  0,
		"USDT":       1110,
		"TRX":        1210,
		"TRX_ENERGY": 1211,
		"BTC":        1310,
		"BNB":        1410,
		"LTC":        1420,
		"ETH":        1510,
		"SOL":        1610,
		"XMR":        1710,
		"TON":        1810,
		"USDTTON":    1820,
		"NOT":        1830,
		"ABCEX_RUB":  2110,
		"GRTX_RUB":   2210,
	}
)

func (x TokenTypeID) Enum() *TokenTypeID {
	p := new(TokenTypeID)
	*p = x
	return p
}

func (x TokenTypeID) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TokenTypeID) Descriptor() protoreflect.EnumDescriptor {
	return file_shared_protobuf_enums_proto_enumTypes[2].Descriptor()
}

func (TokenTypeID) Type() protoreflect.EnumType {
	return &file_shared_protobuf_enums_proto_enumTypes[2]
}

func (x TokenTypeID) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TokenTypeID.Descriptor instead.
func (TokenTypeID) EnumDescriptor() ([]byte, []int) {
	return file_shared_protobuf_enums_proto_rawDescGZIP(), []int{2}
}

type SortOrder int32

const (
	SortOrder_SortNULL SortOrder = 0
	SortOrder_ASC      SortOrder = 1
	SortOrder_DESC     SortOrder = 2
)

// Enum value maps for SortOrder.
var (
	SortOrder_name = map[int32]string{
		0: "SortNULL",
		1: "ASC",
		2: "DESC",
	}
	SortOrder_value = map[string]int32{
		"SortNULL": 0,
		"ASC":      1,
		"DESC":     2,
	}
)

func (x SortOrder) Enum() *SortOrder {
	p := new(SortOrder)
	*p = x
	return p
}

func (x SortOrder) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SortOrder) Descriptor() protoreflect.EnumDescriptor {
	return file_shared_protobuf_enums_proto_enumTypes[3].Descriptor()
}

func (SortOrder) Type() protoreflect.EnumType {
	return &file_shared_protobuf_enums_proto_enumTypes[3]
}

func (x SortOrder) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SortOrder.Descriptor instead.
func (SortOrder) EnumDescriptor() ([]byte, []int) {
	return file_shared_protobuf_enums_proto_rawDescGZIP(), []int{3}
}

type ProcTxStatusID int32

const (
	ProcTxStatusID_ProcTxNull        ProcTxStatusID = 0
	ProcTxStatusID_ProcAML           ProcTxStatusID = -4
	ProcTxStatusID_ProcAMLError      ProcTxStatusID = -5
	ProcTxStatusID_ProcTxError       ProcTxStatusID = -3
	ProcTxStatusID_ProcTxCancelled   ProcTxStatusID = -2
	ProcTxStatusID_ProcTxCreated     ProcTxStatusID = 2
	ProcTxStatusID_ProcTxInitialized ProcTxStatusID = 3
	ProcTxStatusID_ProcTxAccepted    ProcTxStatusID = 4
	ProcTxStatusID_ProcTxSuccess     ProcTxStatusID = 5
)

// Enum value maps for ProcTxStatusID.
var (
	ProcTxStatusID_name = map[int32]string{
		0:  "ProcTxNull",
		-4: "ProcAML",
		-5: "ProcAMLError",
		-3: "ProcTxError",
		-2: "ProcTxCancelled",
		2:  "ProcTxCreated",
		3:  "ProcTxInitialized",
		4:  "ProcTxAccepted",
		5:  "ProcTxSuccess",
	}
	ProcTxStatusID_value = map[string]int32{
		"ProcTxNull":        0,
		"ProcAML":           -4,
		"ProcAMLError":      -5,
		"ProcTxError":       -3,
		"ProcTxCancelled":   -2,
		"ProcTxCreated":     2,
		"ProcTxInitialized": 3,
		"ProcTxAccepted":    4,
		"ProcTxSuccess":     5,
	}
)

func (x ProcTxStatusID) Enum() *ProcTxStatusID {
	p := new(ProcTxStatusID)
	*p = x
	return p
}

func (x ProcTxStatusID) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ProcTxStatusID) Descriptor() protoreflect.EnumDescriptor {
	return file_shared_protobuf_enums_proto_enumTypes[4].Descriptor()
}

func (ProcTxStatusID) Type() protoreflect.EnumType {
	return &file_shared_protobuf_enums_proto_enumTypes[4]
}

func (x ProcTxStatusID) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ProcTxStatusID.Descriptor instead.
func (ProcTxStatusID) EnumDescriptor() ([]byte, []int) {
	return file_shared_protobuf_enums_proto_rawDescGZIP(), []int{4}
}

type ProcTxType int32

const (
	ProcTxType_ProcTxTypeNull ProcTxType = 0
	ProcTxType_ProcTxTypeIn   ProcTxType = 1
	ProcTxType_ProcTxTypeOut  ProcTxType = -1
	ProcTxType_ProcTxTypeSwap ProcTxType = 2
)

// Enum value maps for ProcTxType.
var (
	ProcTxType_name = map[int32]string{
		0:  "ProcTxTypeNull",
		1:  "ProcTxTypeIn",
		-1: "ProcTxTypeOut",
		2:  "ProcTxTypeSwap",
	}
	ProcTxType_value = map[string]int32{
		"ProcTxTypeNull": 0,
		"ProcTxTypeIn":   1,
		"ProcTxTypeOut":  -1,
		"ProcTxTypeSwap": 2,
	}
)

func (x ProcTxType) Enum() *ProcTxType {
	p := new(ProcTxType)
	*p = x
	return p
}

func (x ProcTxType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ProcTxType) Descriptor() protoreflect.EnumDescriptor {
	return file_shared_protobuf_enums_proto_enumTypes[5].Descriptor()
}

func (ProcTxType) Type() protoreflect.EnumType {
	return &file_shared_protobuf_enums_proto_enumTypes[5]
}

func (x ProcTxType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ProcTxType.Descriptor instead.
func (ProcTxType) EnumDescriptor() ([]byte, []int) {
	return file_shared_protobuf_enums_proto_rawDescGZIP(), []int{5}
}

var File_shared_protobuf_enums_proto protoreflect.FileDescriptor

var file_shared_protobuf_enums_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2a, 0xfb, 0x01, 0x0a, 0x08, 0x54, 0x78,
	0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x12, 0x0a, 0x0a, 0x06, 0x54, 0x78, 0x4e, 0x75, 0x6c, 0x6c,
	0x10, 0x00, 0x12, 0x17, 0x0a, 0x0a, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x4f, 0x66, 0x66, 0x65, 0x72,
	0x10, 0x9c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x10, 0x64, 0x12, 0x0f, 0x0a, 0x0a,
	0x47, 0x72, 0x65, 0x65, 0x6e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x10, 0xc8, 0x01, 0x12, 0x0d, 0x0a,
	0x08, 0x52, 0x65, 0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x10, 0xd2, 0x01, 0x12, 0x0d, 0x0a, 0x08,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x10, 0xac, 0x02, 0x12, 0x0b, 0x0a, 0x06, 0x41,
	0x70, 0x70, 0x65, 0x61, 0x6c, 0x10, 0xad, 0x02, 0x12, 0x09, 0x0a, 0x04, 0x53, 0x77, 0x61, 0x70,
	0x10, 0x90, 0x03, 0x12, 0x11, 0x0a, 0x0c, 0x53, 0x77, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x10, 0x91, 0x03, 0x12, 0x09, 0x0a, 0x04, 0x4d, 0x69, 0x6e, 0x74, 0x10, 0xa0,
	0x06, 0x12, 0x0b, 0x0a, 0x06, 0x53, 0x71, 0x75, 0x61, 0x73, 0x68, 0x10, 0xa1, 0x06, 0x12, 0x09,
	0x0a, 0x04, 0x42, 0x75, 0x72, 0x6e, 0x10, 0x84, 0x07, 0x12, 0x11, 0x0a, 0x0c, 0x42, 0x75, 0x72,
	0x6e, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x10, 0x85, 0x07, 0x12, 0x0a, 0x0a, 0x05,
	0x50, 0x61, 0x79, 0x49, 0x6e, 0x10, 0xaa, 0x06, 0x12, 0x0b, 0x0a, 0x06, 0x50, 0x61, 0x79, 0x4f,
	0x75, 0x74, 0x10, 0x8e, 0x07, 0x12, 0x10, 0x0a, 0x0b, 0x50, 0x61, 0x79, 0x4f, 0x75, 0x74, 0x46,
	0x69, 0x6e, 0x61, 0x6c, 0x10, 0x8f, 0x07, 0x2a, 0x40, 0x0a, 0x0a, 0x54, 0x78, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x49, 0x44, 0x12, 0x0d, 0x0a, 0x09, 0x54, 0x78, 0x50, 0x65, 0x6e, 0x64, 0x69,
	0x6e, 0x67, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x54, 0x78, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x10, 0x01, 0x12, 0x14, 0x0a, 0x07, 0x54, 0x78, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x2a, 0xbf, 0x01, 0x0a, 0x0b, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x12, 0x0d, 0x0a, 0x09, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x4e, 0x75, 0x6c, 0x6c, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x04, 0x55, 0x53, 0x44, 0x54,
	0x10, 0xd6, 0x08, 0x12, 0x08, 0x0a, 0x03, 0x54, 0x52, 0x58, 0x10, 0xba, 0x09, 0x12, 0x0f, 0x0a,
	0x0a, 0x54, 0x52, 0x58, 0x5f, 0x45, 0x4e, 0x45, 0x52, 0x47, 0x59, 0x10, 0xbb, 0x09, 0x12, 0x08,
	0x0a, 0x03, 0x42, 0x54, 0x43, 0x10, 0x9e, 0x0a, 0x12, 0x08, 0x0a, 0x03, 0x42, 0x4e, 0x42, 0x10,
	0x82, 0x0b, 0x12, 0x08, 0x0a, 0x03, 0x4c, 0x54, 0x43, 0x10, 0x8c, 0x0b, 0x12, 0x08, 0x0a, 0x03,
	0x45, 0x54, 0x48, 0x10, 0xe6, 0x0b, 0x12, 0x08, 0x0a, 0x03, 0x53, 0x4f, 0x4c, 0x10, 0xca, 0x0c,
	0x12, 0x08, 0x0a, 0x03, 0x58, 0x4d, 0x52, 0x10, 0xae, 0x0d, 0x12, 0x08, 0x0a, 0x03, 0x54, 0x4f,
	0x4e, 0x10, 0x92, 0x0e, 0x12, 0x0c, 0x0a, 0x07, 0x55, 0x53, 0x44, 0x54, 0x54, 0x4f, 0x4e, 0x10,
	0x9c, 0x0e, 0x12, 0x08, 0x0a, 0x03, 0x4e, 0x4f, 0x54, 0x10, 0xa6, 0x0e, 0x12, 0x0e, 0x0a, 0x09,
	0x41, 0x42, 0x43, 0x45, 0x58, 0x5f, 0x52, 0x55, 0x42, 0x10, 0xbe, 0x10, 0x12, 0x0d, 0x0a, 0x08,
	0x47, 0x52, 0x54, 0x58, 0x5f, 0x52, 0x55, 0x42, 0x10, 0xa2, 0x11, 0x2a, 0x2c, 0x0a, 0x09, 0x53,
	0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x6f, 0x72, 0x74,
	0x4e, 0x55, 0x4c, 0x4c, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x41, 0x53, 0x43, 0x10, 0x01, 0x12,
	0x08, 0x0a, 0x04, 0x44, 0x45, 0x53, 0x43, 0x10, 0x02, 0x2a, 0xda, 0x01, 0x0a, 0x0e, 0x50, 0x72,
	0x6f, 0x63, 0x54, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x44, 0x12, 0x0e, 0x0a, 0x0a,
	0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x4e, 0x75, 0x6c, 0x6c, 0x10, 0x00, 0x12, 0x14, 0x0a, 0x07,
	0x50, 0x72, 0x6f, 0x63, 0x41, 0x4d, 0x4c, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0x01, 0x12, 0x19, 0x0a, 0x0c, 0x50, 0x72, 0x6f, 0x63, 0x41, 0x4d, 0x4c, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x10, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x12, 0x18, 0x0a,
	0x0b, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0xfd, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x12, 0x1c, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x63, 0x54,
	0x78, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x6c, 0x65, 0x64, 0x10, 0xfe, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x10, 0x02, 0x12, 0x15, 0x0a, 0x11, 0x50, 0x72, 0x6f, 0x63,
	0x54, 0x78, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x10, 0x03, 0x12,
	0x12, 0x0a, 0x0e, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65,
	0x64, 0x10, 0x04, 0x12, 0x11, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x53, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x10, 0x05, 0x2a, 0x62, 0x0a, 0x0a, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x0e, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x54, 0x79,
	0x70, 0x65, 0x4e, 0x75, 0x6c, 0x6c, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x72, 0x6f, 0x63,
	0x54, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x6e, 0x10, 0x01, 0x12, 0x1a, 0x0a, 0x0d, 0x50, 0x72,
	0x6f, 0x63, 0x54, 0x78, 0x54, 0x79, 0x70, 0x65, 0x4f, 0x75, 0x74, 0x10, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78,
	0x54, 0x79, 0x70, 0x65, 0x53, 0x77, 0x61, 0x70, 0x10, 0x02, 0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_shared_protobuf_enums_proto_rawDescOnce sync.Once
	file_shared_protobuf_enums_proto_rawDescData = file_shared_protobuf_enums_proto_rawDesc
)

func file_shared_protobuf_enums_proto_rawDescGZIP() []byte {
	file_shared_protobuf_enums_proto_rawDescOnce.Do(func() {
		file_shared_protobuf_enums_proto_rawDescData = protoimpl.X.CompressGZIP(file_shared_protobuf_enums_proto_rawDescData)
	})
	return file_shared_protobuf_enums_proto_rawDescData
}

var file_shared_protobuf_enums_proto_enumTypes = make([]protoimpl.EnumInfo, 6)
var file_shared_protobuf_enums_proto_goTypes = []interface{}{
	(TxTypeID)(0),       // 0: protobuf.TxTypeID
	(TxStatusID)(0),     // 1: protobuf.TxStatusID
	(TokenTypeID)(0),    // 2: protobuf.TokenTypeID
	(SortOrder)(0),      // 3: protobuf.SortOrder
	(ProcTxStatusID)(0), // 4: protobuf.ProcTxStatusID
	(ProcTxType)(0),     // 5: protobuf.ProcTxType
}
var file_shared_protobuf_enums_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_shared_protobuf_enums_proto_init() }
func file_shared_protobuf_enums_proto_init() {
	if File_shared_protobuf_enums_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_shared_protobuf_enums_proto_rawDesc,
			NumEnums:      6,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_shared_protobuf_enums_proto_goTypes,
		DependencyIndexes: file_shared_protobuf_enums_proto_depIdxs,
		EnumInfos:         file_shared_protobuf_enums_proto_enumTypes,
	}.Build()
	File_shared_protobuf_enums_proto = out.File
	file_shared_protobuf_enums_proto_rawDesc = nil
	file_shared_protobuf_enums_proto_goTypes = nil
	file_shared_protobuf_enums_proto_depIdxs = nil
}
