// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: handler/protobuf/handler_dto.proto

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BuildRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TxTypeID              TxTypeID    `protobuf:"varint,1,opt,name=txTypeID,proto3,enum=protobuf.TxTypeID" json:"txTypeID,omitempty"`
	OfferID               *int64      `protobuf:"varint,2,opt,name=offerID,proto3,oneof" json:"offerID,omitempty"`
	OrderID               *int64      `protobuf:"varint,3,opt,name=orderID,proto3,oneof" json:"orderID,omitempty"`
	MakerID               *int64      `protobuf:"varint,4,opt,name=makerID,proto3,oneof" json:"makerID,omitempty"`
	TakerID               *int64      `protobuf:"varint,5,opt,name=takerID,proto3,oneof" json:"takerID,omitempty"`
	TokenTypeID           TokenTypeID `protobuf:"varint,6,opt,name=tokenTypeID,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeID,omitempty"`
	ServiceID             *int64      `protobuf:"varint,7,opt,name=serviceID,proto3,oneof" json:"serviceID,omitempty"`
	ReferralPercent       *int64      `protobuf:"varint,8,opt,name=referralPercent,proto3,oneof" json:"referralPercent,omitempty"`
	ReferralID            *int64      `protobuf:"varint,9,opt,name=referralID,proto3,oneof" json:"referralID,omitempty"`
	Amount                *string     `protobuf:"bytes,10,opt,name=amount,proto3,oneof" json:"amount,omitempty"`
	Commission            *string     `protobuf:"bytes,11,opt,name=commission,proto3,oneof" json:"commission,omitempty"`
	CommissionOwnerID     *int64      `protobuf:"varint,12,opt,name=commissionOwnerID,proto3,oneof" json:"commissionOwnerID,omitempty"`
	Receiver              *string     `protobuf:"bytes,13,opt,name=receiver,proto3,oneof" json:"receiver,omitempty"`
	CommissionProc        *string     `protobuf:"bytes,14,opt,name=commissionProc,proto3,oneof" json:"commissionProc,omitempty"`
	CommissionOwnerIDProc *int64      `protobuf:"varint,15,opt,name=commissionOwnerIDProc,proto3,oneof" json:"commissionOwnerIDProc,omitempty"`
	InternalID            *string     `protobuf:"bytes,16,opt,name=internalID,proto3,oneof" json:"internalID,omitempty"`
	Transfers             []*Transfer `protobuf:"bytes,17,rep,name=Transfers,proto3" json:"Transfers,omitempty"`
}

func (x *BuildRequest) Reset() {
	*x = BuildRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_handler_protobuf_handler_dto_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuildRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuildRequest) ProtoMessage() {}

func (x *BuildRequest) ProtoReflect() protoreflect.Message {
	mi := &file_handler_protobuf_handler_dto_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuildRequest.ProtoReflect.Descriptor instead.
func (*BuildRequest) Descriptor() ([]byte, []int) {
	return file_handler_protobuf_handler_dto_proto_rawDescGZIP(), []int{0}
}

func (x *BuildRequest) GetTxTypeID() TxTypeID {
	if x != nil {
		return x.TxTypeID
	}
	return TxTypeID_TxNull
}

func (x *BuildRequest) GetOfferID() int64 {
	if x != nil && x.OfferID != nil {
		return *x.OfferID
	}
	return 0
}

func (x *BuildRequest) GetOrderID() int64 {
	if x != nil && x.OrderID != nil {
		return *x.OrderID
	}
	return 0
}

func (x *BuildRequest) GetMakerID() int64 {
	if x != nil && x.MakerID != nil {
		return *x.MakerID
	}
	return 0
}

func (x *BuildRequest) GetTakerID() int64 {
	if x != nil && x.TakerID != nil {
		return *x.TakerID
	}
	return 0
}

func (x *BuildRequest) GetTokenTypeID() TokenTypeID {
	if x != nil {
		return x.TokenTypeID
	}
	return TokenTypeID_TokenNull
}

func (x *BuildRequest) GetServiceID() int64 {
	if x != nil && x.ServiceID != nil {
		return *x.ServiceID
	}
	return 0
}

func (x *BuildRequest) GetReferralPercent() int64 {
	if x != nil && x.ReferralPercent != nil {
		return *x.ReferralPercent
	}
	return 0
}

func (x *BuildRequest) GetReferralID() int64 {
	if x != nil && x.ReferralID != nil {
		return *x.ReferralID
	}
	return 0
}

func (x *BuildRequest) GetAmount() string {
	if x != nil && x.Amount != nil {
		return *x.Amount
	}
	return ""
}

func (x *BuildRequest) GetCommission() string {
	if x != nil && x.Commission != nil {
		return *x.Commission
	}
	return ""
}

func (x *BuildRequest) GetCommissionOwnerID() int64 {
	if x != nil && x.CommissionOwnerID != nil {
		return *x.CommissionOwnerID
	}
	return 0
}

func (x *BuildRequest) GetReceiver() string {
	if x != nil && x.Receiver != nil {
		return *x.Receiver
	}
	return ""
}

func (x *BuildRequest) GetCommissionProc() string {
	if x != nil && x.CommissionProc != nil {
		return *x.CommissionProc
	}
	return ""
}

func (x *BuildRequest) GetCommissionOwnerIDProc() int64 {
	if x != nil && x.CommissionOwnerIDProc != nil {
		return *x.CommissionOwnerIDProc
	}
	return 0
}

func (x *BuildRequest) GetInternalID() string {
	if x != nil && x.InternalID != nil {
		return *x.InternalID
	}
	return ""
}

func (x *BuildRequest) GetTransfers() []*Transfer {
	if x != nil {
		return x.Transfers
	}
	return nil
}

type Transfer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FromID  int64       `protobuf:"varint,1,opt,name=FromID,proto3" json:"FromID,omitempty"`
	ToID    int64       `protobuf:"varint,2,opt,name=ToID,proto3" json:"ToID,omitempty"`
	Amount  float64     `protobuf:"fixed64,3,opt,name=Amount,proto3" json:"Amount,omitempty"`
	TokenID TokenTypeID `protobuf:"varint,4,opt,name=TokenID,proto3,enum=protobuf.TokenTypeID" json:"TokenID,omitempty"`
}

func (x *Transfer) Reset() {
	*x = Transfer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_handler_protobuf_handler_dto_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Transfer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Transfer) ProtoMessage() {}

func (x *Transfer) ProtoReflect() protoreflect.Message {
	mi := &file_handler_protobuf_handler_dto_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Transfer.ProtoReflect.Descriptor instead.
func (*Transfer) Descriptor() ([]byte, []int) {
	return file_handler_protobuf_handler_dto_proto_rawDescGZIP(), []int{1}
}

func (x *Transfer) GetFromID() int64 {
	if x != nil {
		return x.FromID
	}
	return 0
}

func (x *Transfer) GetToID() int64 {
	if x != nil {
		return x.ToID
	}
	return 0
}

func (x *Transfer) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Transfer) GetTokenID() TokenTypeID {
	if x != nil {
		return x.TokenID
	}
	return TokenTypeID_TokenNull
}

type BuildRequestV2 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TxTypeID               TxTypeID    `protobuf:"varint,1,opt,name=txTypeID,proto3,enum=protobuf.TxTypeID" json:"txTypeID,omitempty"`
	OfferID                int64       `protobuf:"varint,2,opt,name=offerID,proto3" json:"offerID,omitempty"`
	OrderID                int64       `protobuf:"varint,3,opt,name=orderID,proto3" json:"orderID,omitempty"`
	MakerID                int64       `protobuf:"varint,4,opt,name=makerID,proto3" json:"makerID,omitempty"`
	TakerID                int64       `protobuf:"varint,5,opt,name=takerID,proto3" json:"takerID,omitempty"`
	TokenTypeID1           TokenTypeID `protobuf:"varint,6,opt,name=tokenTypeID1,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeID1,omitempty"`
	Amount1                float64     `protobuf:"fixed64,7,opt,name=amount1,proto3" json:"amount1,omitempty"`
	TokenTypeID2           TokenTypeID `protobuf:"varint,8,opt,name=tokenTypeID2,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeID2,omitempty"`
	Amount2                float64     `protobuf:"fixed64,9,opt,name=amount2,proto3" json:"amount2,omitempty"`
	Commission             float64     `protobuf:"fixed64,11,opt,name=commission,proto3" json:"commission,omitempty"`
	CommissionOwnerID      int64       `protobuf:"varint,12,opt,name=commissionOwnerID,proto3" json:"commissionOwnerID,omitempty"`
	TokenTypeIDCommission  TokenTypeID `protobuf:"varint,13,opt,name=tokenTypeIDCommission,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeIDCommission,omitempty"`
	Commission2            float64     `protobuf:"fixed64,14,opt,name=commission2,proto3" json:"commission2,omitempty"`
	Commission2OwnerID     int64       `protobuf:"varint,15,opt,name=commission2OwnerID,proto3" json:"commission2OwnerID,omitempty"`
	TokenTypeIDCommission2 TokenTypeID `protobuf:"varint,16,opt,name=tokenTypeIDCommission2,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeIDCommission2,omitempty"`
	Data1                  string      `protobuf:"bytes,17,opt,name=data1,proto3" json:"data1,omitempty"`
	Data2                  string      `protobuf:"bytes,18,opt,name=data2,proto3" json:"data2,omitempty"`
	Transfers              []*Transfer `protobuf:"bytes,19,rep,name=Transfers,proto3" json:"Transfers,omitempty"`
}

func (x *BuildRequestV2) Reset() {
	*x = BuildRequestV2{}
	if protoimpl.UnsafeEnabled {
		mi := &file_handler_protobuf_handler_dto_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuildRequestV2) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuildRequestV2) ProtoMessage() {}

func (x *BuildRequestV2) ProtoReflect() protoreflect.Message {
	mi := &file_handler_protobuf_handler_dto_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuildRequestV2.ProtoReflect.Descriptor instead.
func (*BuildRequestV2) Descriptor() ([]byte, []int) {
	return file_handler_protobuf_handler_dto_proto_rawDescGZIP(), []int{2}
}

func (x *BuildRequestV2) GetTxTypeID() TxTypeID {
	if x != nil {
		return x.TxTypeID
	}
	return TxTypeID_TxNull
}

func (x *BuildRequestV2) GetOfferID() int64 {
	if x != nil {
		return x.OfferID
	}
	return 0
}

func (x *BuildRequestV2) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *BuildRequestV2) GetMakerID() int64 {
	if x != nil {
		return x.MakerID
	}
	return 0
}

func (x *BuildRequestV2) GetTakerID() int64 {
	if x != nil {
		return x.TakerID
	}
	return 0
}

func (x *BuildRequestV2) GetTokenTypeID1() TokenTypeID {
	if x != nil {
		return x.TokenTypeID1
	}
	return TokenTypeID_TokenNull
}

func (x *BuildRequestV2) GetAmount1() float64 {
	if x != nil {
		return x.Amount1
	}
	return 0
}

func (x *BuildRequestV2) GetTokenTypeID2() TokenTypeID {
	if x != nil {
		return x.TokenTypeID2
	}
	return TokenTypeID_TokenNull
}

func (x *BuildRequestV2) GetAmount2() float64 {
	if x != nil {
		return x.Amount2
	}
	return 0
}

func (x *BuildRequestV2) GetCommission() float64 {
	if x != nil {
		return x.Commission
	}
	return 0
}

func (x *BuildRequestV2) GetCommissionOwnerID() int64 {
	if x != nil {
		return x.CommissionOwnerID
	}
	return 0
}

func (x *BuildRequestV2) GetTokenTypeIDCommission() TokenTypeID {
	if x != nil {
		return x.TokenTypeIDCommission
	}
	return TokenTypeID_TokenNull
}

func (x *BuildRequestV2) GetCommission2() float64 {
	if x != nil {
		return x.Commission2
	}
	return 0
}

func (x *BuildRequestV2) GetCommission2OwnerID() int64 {
	if x != nil {
		return x.Commission2OwnerID
	}
	return 0
}

func (x *BuildRequestV2) GetTokenTypeIDCommission2() TokenTypeID {
	if x != nil {
		return x.TokenTypeIDCommission2
	}
	return TokenTypeID_TokenNull
}

func (x *BuildRequestV2) GetData1() string {
	if x != nil {
		return x.Data1
	}
	return ""
}

func (x *BuildRequestV2) GetData2() string {
	if x != nil {
		return x.Data2
	}
	return ""
}

func (x *BuildRequestV2) GetTransfers() []*Transfer {
	if x != nil {
		return x.Transfers
	}
	return nil
}

type SquashRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnedBalances map[string]*Balance `protobuf:"bytes,3,rep,name=ownedBalances,proto3" json:"ownedBalances,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SquashRequest) Reset() {
	*x = SquashRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_handler_protobuf_handler_dto_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SquashRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SquashRequest) ProtoMessage() {}

func (x *SquashRequest) ProtoReflect() protoreflect.Message {
	mi := &file_handler_protobuf_handler_dto_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SquashRequest.ProtoReflect.Descriptor instead.
func (*SquashRequest) Descriptor() ([]byte, []int) {
	return file_handler_protobuf_handler_dto_proto_rawDescGZIP(), []int{3}
}

func (x *SquashRequest) GetOwnedBalances() map[string]*Balance {
	if x != nil {
		return x.OwnedBalances
	}
	return nil
}

type BuildResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success               bool    `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Reason                string  `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	ID                    *int64  `protobuf:"varint,3,opt,name=ID,proto3,oneof" json:"ID,omitempty"`
	CommissionProc        *string `protobuf:"bytes,4,opt,name=commissionProc,proto3,oneof" json:"commissionProc,omitempty"`
	CommissionOwnerIDProc *int64  `protobuf:"varint,5,opt,name=commissionOwnerIDProc,proto3,oneof" json:"commissionOwnerIDProc,omitempty"`
}

func (x *BuildResponse) Reset() {
	*x = BuildResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_handler_protobuf_handler_dto_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuildResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuildResponse) ProtoMessage() {}

func (x *BuildResponse) ProtoReflect() protoreflect.Message {
	mi := &file_handler_protobuf_handler_dto_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuildResponse.ProtoReflect.Descriptor instead.
func (*BuildResponse) Descriptor() ([]byte, []int) {
	return file_handler_protobuf_handler_dto_proto_rawDescGZIP(), []int{4}
}

func (x *BuildResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *BuildResponse) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

func (x *BuildResponse) GetID() int64 {
	if x != nil && x.ID != nil {
		return *x.ID
	}
	return 0
}

func (x *BuildResponse) GetCommissionProc() string {
	if x != nil && x.CommissionProc != nil {
		return *x.CommissionProc
	}
	return ""
}

func (x *BuildResponse) GetCommissionOwnerIDProc() int64 {
	if x != nil && x.CommissionOwnerIDProc != nil {
		return *x.CommissionOwnerIDProc
	}
	return 0
}

type UpdateTransactionByIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID     int64      `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Status TxStatusID `protobuf:"varint,2,opt,name=status,proto3,enum=protobuf.TxStatusID" json:"status,omitempty"`
}

func (x *UpdateTransactionByIDRequest) Reset() {
	*x = UpdateTransactionByIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_handler_protobuf_handler_dto_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateTransactionByIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateTransactionByIDRequest) ProtoMessage() {}

func (x *UpdateTransactionByIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_handler_protobuf_handler_dto_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateTransactionByIDRequest.ProtoReflect.Descriptor instead.
func (*UpdateTransactionByIDRequest) Descriptor() ([]byte, []int) {
	return file_handler_protobuf_handler_dto_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateTransactionByIDRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *UpdateTransactionByIDRequest) GetStatus() TxStatusID {
	if x != nil {
		return x.Status
	}
	return TxStatusID_TxPending
}

type UpdateTransactionByPathRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TxTypeID TxTypeID   `protobuf:"varint,1,opt,name=txTypeID,proto3,enum=protobuf.TxTypeID" json:"txTypeID,omitempty"`
	OfferID  int64      `protobuf:"varint,2,opt,name=offerID,proto3" json:"offerID,omitempty"`
	OrderID  int64      `protobuf:"varint,3,opt,name=orderID,proto3" json:"orderID,omitempty"`
	MakerID  int64      `protobuf:"varint,4,opt,name=makerID,proto3" json:"makerID,omitempty"`
	TakerID  int64      `protobuf:"varint,5,opt,name=takerID,proto3" json:"takerID,omitempty"`
	Receiver string     `protobuf:"bytes,6,opt,name=receiver,proto3" json:"receiver,omitempty"`
	Status   TxStatusID `protobuf:"varint,7,opt,name=status,proto3,enum=protobuf.TxStatusID" json:"status,omitempty"`
}

func (x *UpdateTransactionByPathRequest) Reset() {
	*x = UpdateTransactionByPathRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_handler_protobuf_handler_dto_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateTransactionByPathRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateTransactionByPathRequest) ProtoMessage() {}

func (x *UpdateTransactionByPathRequest) ProtoReflect() protoreflect.Message {
	mi := &file_handler_protobuf_handler_dto_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateTransactionByPathRequest.ProtoReflect.Descriptor instead.
func (*UpdateTransactionByPathRequest) Descriptor() ([]byte, []int) {
	return file_handler_protobuf_handler_dto_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateTransactionByPathRequest) GetTxTypeID() TxTypeID {
	if x != nil {
		return x.TxTypeID
	}
	return TxTypeID_TxNull
}

func (x *UpdateTransactionByPathRequest) GetOfferID() int64 {
	if x != nil {
		return x.OfferID
	}
	return 0
}

func (x *UpdateTransactionByPathRequest) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *UpdateTransactionByPathRequest) GetMakerID() int64 {
	if x != nil {
		return x.MakerID
	}
	return 0
}

func (x *UpdateTransactionByPathRequest) GetTakerID() int64 {
	if x != nil {
		return x.TakerID
	}
	return 0
}

func (x *UpdateTransactionByPathRequest) GetReceiver() string {
	if x != nil {
		return x.Receiver
	}
	return ""
}

func (x *UpdateTransactionByPathRequest) GetStatus() TxStatusID {
	if x != nil {
		return x.Status
	}
	return TxStatusID_TxPending
}

var File_handler_protobuf_handler_dto_proto protoreflect.FileDescriptor

var file_handler_protobuf_handler_dto_proto_rawDesc = []byte{
	0x0a, 0x22, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x5f, 0x64, 0x74, 0x6f, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x1a, 0x20,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1b, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x29, 0x76,
	0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x99, 0x07, 0x0a, 0x0c, 0x42, 0x75, 0x69,
	0x6c, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x08, 0x74, 0x78, 0x54,
	0x79, 0x70, 0x65, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52,
	0x08, 0x74, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x12, 0x1d, 0x0a, 0x07, 0x6f, 0x66, 0x66,
	0x65, 0x72, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x07, 0x6f, 0x66,
	0x66, 0x65, 0x72, 0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x1d, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x48, 0x01, 0x52, 0x07, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x1d, 0x0a, 0x07, 0x6d, 0x61, 0x6b, 0x65, 0x72,
	0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x48, 0x02, 0x52, 0x07, 0x6d, 0x61, 0x6b, 0x65,
	0x72, 0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x1d, 0x0a, 0x07, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x49,
	0x44, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x48, 0x03, 0x52, 0x07, 0x74, 0x61, 0x6b, 0x65, 0x72,
	0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x37, 0x0a, 0x0b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x49, 0x44, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49,
	0x44, 0x52, 0x0b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x12, 0x21,
	0x0a, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x44, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x03, 0x48, 0x04, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x44, 0x88, 0x01,
	0x01, 0x12, 0x2d, 0x0a, 0x0f, 0x72, 0x65, 0x66, 0x65, 0x72, 0x72, 0x61, 0x6c, 0x50, 0x65, 0x72,
	0x63, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x48, 0x05, 0x52, 0x0f, 0x72, 0x65,
	0x66, 0x65, 0x72, 0x72, 0x61, 0x6c, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x88, 0x01, 0x01,
	0x12, 0x23, 0x0a, 0x0a, 0x72, 0x65, 0x66, 0x65, 0x72, 0x72, 0x61, 0x6c, 0x49, 0x44, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x03, 0x48, 0x06, 0x52, 0x0a, 0x72, 0x65, 0x66, 0x65, 0x72, 0x72, 0x61, 0x6c,
	0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x1b, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x09, 0x48, 0x07, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x88,
	0x01, 0x01, 0x12, 0x23, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x48, 0x08, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x12, 0x31, 0x0a, 0x11, 0x63, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x03, 0x48, 0x09, 0x52, 0x11, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x1f, 0x0a, 0x08, 0x72, 0x65,
	0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0a, 0x52, 0x08,
	0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x88, 0x01, 0x01, 0x12, 0x2b, 0x0a, 0x0e, 0x63,
	0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x63, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x09, 0x48, 0x0b, 0x52, 0x0e, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x50, 0x72, 0x6f, 0x63, 0x88, 0x01, 0x01, 0x12, 0x39, 0x0a, 0x15, 0x63, 0x6f, 0x6d, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x50, 0x72, 0x6f,
	0x63, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x48, 0x0c, 0x52, 0x15, 0x63, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x50, 0x72, 0x6f, 0x63,
	0x88, 0x01, 0x01, 0x12, 0x23, 0x0a, 0x0a, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49,
	0x44, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x48, 0x0d, 0x52, 0x0a, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x30, 0x0a, 0x09, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x73, 0x18, 0x11, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52,
	0x09, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x73, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x6f,
	0x66, 0x66, 0x65, 0x72, 0x49, 0x44, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x49, 0x44, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x6d, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x42, 0x0a,
	0x0a, 0x08, 0x5f, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x42, 0x0c, 0x0a, 0x0a, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x44, 0x42, 0x12, 0x0a, 0x10, 0x5f, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x72, 0x61, 0x6c, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x42, 0x0d, 0x0a, 0x0b,
	0x5f, 0x72, 0x65, 0x66, 0x65, 0x72, 0x72, 0x61, 0x6c, 0x49, 0x44, 0x42, 0x09, 0x0a, 0x07, 0x5f,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x42, 0x14, 0x0a, 0x12, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x42, 0x0b, 0x0a, 0x09, 0x5f,
	0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x42, 0x11, 0x0a, 0x0f, 0x5f, 0x63, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x63, 0x42, 0x18, 0x0a, 0x16, 0x5f,
	0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49,
	0x44, 0x50, 0x72, 0x6f, 0x63, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x49, 0x44, 0x22, 0x7f, 0x0a, 0x08, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x12, 0x16, 0x0a, 0x06, 0x46, 0x72, 0x6f, 0x6d, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x46, 0x72, 0x6f, 0x6d, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x6f, 0x49, 0x44,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x54, 0x6f, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2f, 0x0a, 0x07, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x44, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x07, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x49, 0x44, 0x22, 0xec, 0x05, 0x0a, 0x0e, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x56, 0x32, 0x12, 0x2e, 0x0a, 0x08, 0x74, 0x78, 0x54, 0x79,
	0x70, 0x65, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x08,
	0x74, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x66, 0x66, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f, 0x66, 0x66, 0x65, 0x72,
	0x49, 0x44, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d,
	0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x49,
	0x44, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44,
	0x12, 0x39, 0x0a, 0x0c, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x31,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x0c, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x31, 0x12, 0x18, 0x0a, 0x07, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x31, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x31, 0x12, 0x39, 0x0a, 0x0c, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x49, 0x44, 0x32, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x49, 0x44, 0x52, 0x0c, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x32,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x07, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f,
	0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a,
	0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2c, 0x0a, 0x11, 0x63, 0x6f,
	0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x12, 0x4b, 0x0a, 0x15, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x15,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x43, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x32, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x63, 0x6f, 0x6d, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x32, 0x12, 0x2e, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x32, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x12, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x32,
	0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x12, 0x4d, 0x0a, 0x16, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x32, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x16,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x43, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x32, 0x12, 0x14, 0x0a, 0x05, 0x64, 0x61, 0x74, 0x61, 0x31, 0x18,
	0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x64, 0x61, 0x74, 0x61, 0x31, 0x12, 0x14, 0x0a, 0x05,
	0x64, 0x61, 0x74, 0x61, 0x32, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x64, 0x61, 0x74,
	0x61, 0x32, 0x12, 0x30, 0x0a, 0x09, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x73, 0x18,
	0x13, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x09, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x73, 0x22, 0xb6, 0x01, 0x0a, 0x0d, 0x53, 0x71, 0x75, 0x61, 0x73, 0x68, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x50, 0x0a, 0x0d, 0x6f, 0x77, 0x6e, 0x65, 0x64, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2a, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x71, 0x75, 0x61, 0x73, 0x68, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x4f, 0x77, 0x6e, 0x65, 0x64, 0x42, 0x61, 0x6c, 0x61,
	0x6e, 0x63, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0d, 0x6f, 0x77, 0x6e, 0x65, 0x64,
	0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x73, 0x1a, 0x53, 0x0a, 0x12, 0x4f, 0x77, 0x6e, 0x65,
	0x64, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x27, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xf2, 0x01,
	0x0a, 0x0d, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61,
	0x73, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f,
	0x6e, 0x12, 0x13, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52,
	0x02, 0x49, 0x44, 0x88, 0x01, 0x01, 0x12, 0x2b, 0x0a, 0x0e, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01,
	0x52, 0x0e, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x63,
	0x88, 0x01, 0x01, 0x12, 0x39, 0x0a, 0x15, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x50, 0x72, 0x6f, 0x63, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x48, 0x02, 0x52, 0x15, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x50, 0x72, 0x6f, 0x63, 0x88, 0x01, 0x01, 0x42, 0x05,
	0x0a, 0x03, 0x5f, 0x49, 0x44, 0x42, 0x11, 0x0a, 0x0f, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x63, 0x42, 0x18, 0x0a, 0x16, 0x5f, 0x63, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x44, 0x50, 0x72,
	0x6f, 0x63, 0x22, 0x5c, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x49, 0x44, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x14, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x78,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x44, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x22, 0x82, 0x02, 0x0a, 0x1e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x79, 0x50, 0x61, 0x74, 0x68, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x08, 0x74, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x08, 0x74, 0x78, 0x54, 0x79, 0x70,
	0x65, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x66, 0x66, 0x65, 0x72, 0x49, 0x44, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f, 0x66, 0x66, 0x65, 0x72, 0x49, 0x44, 0x12, 0x18, 0x0a,
	0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x6b, 0x65, 0x72,
	0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x61, 0x6b, 0x65, 0x72, 0x49,
	0x44, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x72,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x44, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_handler_protobuf_handler_dto_proto_rawDescOnce sync.Once
	file_handler_protobuf_handler_dto_proto_rawDescData = file_handler_protobuf_handler_dto_proto_rawDesc
)

func file_handler_protobuf_handler_dto_proto_rawDescGZIP() []byte {
	file_handler_protobuf_handler_dto_proto_rawDescOnce.Do(func() {
		file_handler_protobuf_handler_dto_proto_rawDescData = protoimpl.X.CompressGZIP(file_handler_protobuf_handler_dto_proto_rawDescData)
	})
	return file_handler_protobuf_handler_dto_proto_rawDescData
}

var file_handler_protobuf_handler_dto_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_handler_protobuf_handler_dto_proto_goTypes = []interface{}{
	(*BuildRequest)(nil),                   // 0: protobuf.BuildRequest
	(*Transfer)(nil),                       // 1: protobuf.Transfer
	(*BuildRequestV2)(nil),                 // 2: protobuf.BuildRequestV2
	(*SquashRequest)(nil),                  // 3: protobuf.SquashRequest
	(*BuildResponse)(nil),                  // 4: protobuf.BuildResponse
	(*UpdateTransactionByIDRequest)(nil),   // 5: protobuf.UpdateTransactionByIDRequest
	(*UpdateTransactionByPathRequest)(nil), // 6: protobuf.UpdateTransactionByPathRequest
	nil,                                    // 7: protobuf.SquashRequest.OwnedBalancesEntry
	(TxTypeID)(0),                          // 8: protobuf.TxTypeID
	(TokenTypeID)(0),                       // 9: protobuf.TokenTypeID
	(TxStatusID)(0),                        // 10: protobuf.TxStatusID
	(*Balance)(nil),                        // 11: protobuf.Balance
}
var file_handler_protobuf_handler_dto_proto_depIdxs = []int32{
	8,  // 0: protobuf.BuildRequest.txTypeID:type_name -> protobuf.TxTypeID
	9,  // 1: protobuf.BuildRequest.tokenTypeID:type_name -> protobuf.TokenTypeID
	1,  // 2: protobuf.BuildRequest.Transfers:type_name -> protobuf.Transfer
	9,  // 3: protobuf.Transfer.TokenID:type_name -> protobuf.TokenTypeID
	8,  // 4: protobuf.BuildRequestV2.txTypeID:type_name -> protobuf.TxTypeID
	9,  // 5: protobuf.BuildRequestV2.tokenTypeID1:type_name -> protobuf.TokenTypeID
	9,  // 6: protobuf.BuildRequestV2.tokenTypeID2:type_name -> protobuf.TokenTypeID
	9,  // 7: protobuf.BuildRequestV2.tokenTypeIDCommission:type_name -> protobuf.TokenTypeID
	9,  // 8: protobuf.BuildRequestV2.tokenTypeIDCommission2:type_name -> protobuf.TokenTypeID
	1,  // 9: protobuf.BuildRequestV2.Transfers:type_name -> protobuf.Transfer
	7,  // 10: protobuf.SquashRequest.ownedBalances:type_name -> protobuf.SquashRequest.OwnedBalancesEntry
	10, // 11: protobuf.UpdateTransactionByIDRequest.status:type_name -> protobuf.TxStatusID
	8,  // 12: protobuf.UpdateTransactionByPathRequest.txTypeID:type_name -> protobuf.TxTypeID
	10, // 13: protobuf.UpdateTransactionByPathRequest.status:type_name -> protobuf.TxStatusID
	11, // 14: protobuf.SquashRequest.OwnedBalancesEntry.value:type_name -> protobuf.Balance
	15, // [15:15] is the sub-list for method output_type
	15, // [15:15] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_handler_protobuf_handler_dto_proto_init() }
func file_handler_protobuf_handler_dto_proto_init() {
	if File_handler_protobuf_handler_dto_proto != nil {
		return
	}
	file_shared_protobuf_enums_proto_init()
	file_validator_protobuf_validator_models_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_handler_protobuf_handler_dto_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BuildRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_handler_protobuf_handler_dto_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Transfer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_handler_protobuf_handler_dto_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BuildRequestV2); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_handler_protobuf_handler_dto_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SquashRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_handler_protobuf_handler_dto_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BuildResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_handler_protobuf_handler_dto_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateTransactionByIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_handler_protobuf_handler_dto_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateTransactionByPathRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_handler_protobuf_handler_dto_proto_msgTypes[0].OneofWrappers = []interface{}{}
	file_handler_protobuf_handler_dto_proto_msgTypes[4].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_handler_protobuf_handler_dto_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_handler_protobuf_handler_dto_proto_goTypes,
		DependencyIndexes: file_handler_protobuf_handler_dto_proto_depIdxs,
		MessageInfos:      file_handler_protobuf_handler_dto_proto_msgTypes,
	}.Build()
	File_handler_protobuf_handler_dto_proto = out.File
	file_handler_protobuf_handler_dto_proto_rawDesc = nil
	file_handler_protobuf_handler_dto_proto_goTypes = nil
	file_handler_protobuf_handler_dto_proto_depIdxs = nil
}
