// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: processing/protobuf/processing_models.proto

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ProcTransactionsData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Transactions []*ProcTransaction `protobuf:"bytes,1,rep,name=transactions,proto3" json:"transactions,omitempty"`
	Total        int64              `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Pages        int64              `protobuf:"varint,3,opt,name=pages,proto3" json:"pages,omitempty"`
}

func (x *ProcTransactionsData) Reset() {
	*x = ProcTransactionsData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcTransactionsData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcTransactionsData) ProtoMessage() {}

func (x *ProcTransactionsData) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcTransactionsData.ProtoReflect.Descriptor instead.
func (*ProcTransactionsData) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{0}
}

func (x *ProcTransactionsData) GetTransactions() []*ProcTransaction {
	if x != nil {
		return x.Transactions
	}
	return nil
}

func (x *ProcTransactionsData) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ProcTransactionsData) GetPages() int64 {
	if x != nil {
		return x.Pages
	}
	return 0
}

type ProcTransaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Amount       float64                `protobuf:"fixed64,2,opt,name=amount,proto3" json:"amount,omitempty"`
	CreateTime   *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=createTime,proto3" json:"createTime,omitempty"`
	DoneTime     *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=doneTime,proto3" json:"doneTime,omitempty"`
	Hash         string                 `protobuf:"bytes,5,opt,name=hash,proto3" json:"hash,omitempty"`
	Receiver     string                 `protobuf:"bytes,6,opt,name=receiver,proto3" json:"receiver,omitempty"`
	Status       ProcTxStatusID         `protobuf:"varint,7,opt,name=status,proto3,enum=protobuf.ProcTxStatusID" json:"status,omitempty"`
	Token        TokenTypeID            `protobuf:"varint,9,opt,name=token,proto3,enum=protobuf.TokenTypeID" json:"token,omitempty"`
	UserID       int64                  `protobuf:"varint,10,opt,name=userID,proto3" json:"userID,omitempty"`
	TrackerID    string                 `protobuf:"bytes,11,opt,name=trackerID,proto3" json:"trackerID,omitempty"`
	Commission   float64                `protobuf:"fixed64,12,opt,name=commission,proto3" json:"commission,omitempty"`
	Type         ProcTxType             `protobuf:"varint,13,opt,name=type,proto3,enum=protobuf.ProcTxType" json:"type,omitempty"`
	InternalHash []byte                 `protobuf:"bytes,14,opt,name=internalHash,proto3" json:"internalHash,omitempty"`
	DestTag      string                 `protobuf:"bytes,15,opt,name=destTag,proto3" json:"destTag,omitempty"`
}

func (x *ProcTransaction) Reset() {
	*x = ProcTransaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcTransaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcTransaction) ProtoMessage() {}

func (x *ProcTransaction) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcTransaction.ProtoReflect.Descriptor instead.
func (*ProcTransaction) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{1}
}

func (x *ProcTransaction) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProcTransaction) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ProcTransaction) GetCreateTime() *timestamppb.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

func (x *ProcTransaction) GetDoneTime() *timestamppb.Timestamp {
	if x != nil {
		return x.DoneTime
	}
	return nil
}

func (x *ProcTransaction) GetHash() string {
	if x != nil {
		return x.Hash
	}
	return ""
}

func (x *ProcTransaction) GetReceiver() string {
	if x != nil {
		return x.Receiver
	}
	return ""
}

func (x *ProcTransaction) GetStatus() ProcTxStatusID {
	if x != nil {
		return x.Status
	}
	return ProcTxStatusID_ProcTxNull
}

func (x *ProcTransaction) GetToken() TokenTypeID {
	if x != nil {
		return x.Token
	}
	return TokenTypeID_TokenNull
}

func (x *ProcTransaction) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *ProcTransaction) GetTrackerID() string {
	if x != nil {
		return x.TrackerID
	}
	return ""
}

func (x *ProcTransaction) GetCommission() float64 {
	if x != nil {
		return x.Commission
	}
	return 0
}

func (x *ProcTransaction) GetType() ProcTxType {
	if x != nil {
		return x.Type
	}
	return ProcTxType_ProcTxTypeNull
}

func (x *ProcTransaction) GetInternalHash() []byte {
	if x != nil {
		return x.InternalHash
	}
	return nil
}

func (x *ProcTransaction) GetDestTag() string {
	if x != nil {
		return x.DestTag
	}
	return ""
}

type Wallet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	InternalHash string                 `protobuf:"bytes,2,opt,name=internalHash,proto3" json:"internalHash,omitempty"`
	CreateTime   *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=createTime,proto3" json:"createTime,omitempty"`
	Token        TokenTypeID            `protobuf:"varint,4,opt,name=token,proto3,enum=protobuf.TokenTypeID" json:"token,omitempty"`
	UserID       int64                  `protobuf:"varint,5,opt,name=userID,proto3" json:"userID,omitempty"`
	IsActive     bool                   `protobuf:"varint,6,opt,name=isActive,proto3" json:"isActive,omitempty"`
	Receiver     string                 `protobuf:"bytes,7,opt,name=receiver,proto3" json:"receiver,omitempty"`
}

func (x *Wallet) Reset() {
	*x = Wallet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Wallet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Wallet) ProtoMessage() {}

func (x *Wallet) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Wallet.ProtoReflect.Descriptor instead.
func (*Wallet) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{2}
}

func (x *Wallet) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Wallet) GetInternalHash() string {
	if x != nil {
		return x.InternalHash
	}
	return ""
}

func (x *Wallet) GetCreateTime() *timestamppb.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

func (x *Wallet) GetToken() TokenTypeID {
	if x != nil {
		return x.Token
	}
	return TokenTypeID_TokenNull
}

func (x *Wallet) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *Wallet) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

func (x *Wallet) GetReceiver() string {
	if x != nil {
		return x.Receiver
	}
	return ""
}

type Turnover struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AmountIN  string `protobuf:"bytes,1,opt,name=amountIN,proto3" json:"amountIN,omitempty"`
	AmountOUT string `protobuf:"bytes,2,opt,name=amountOUT,proto3" json:"amountOUT,omitempty"`
	QtyIN     int64  `protobuf:"varint,3,opt,name=qtyIN,proto3" json:"qtyIN,omitempty"`
	QtyOUT    int64  `protobuf:"varint,4,opt,name=qtyOUT,proto3" json:"qtyOUT,omitempty"`
}

func (x *Turnover) Reset() {
	*x = Turnover{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Turnover) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Turnover) ProtoMessage() {}

func (x *Turnover) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Turnover.ProtoReflect.Descriptor instead.
func (*Turnover) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{3}
}

func (x *Turnover) GetAmountIN() string {
	if x != nil {
		return x.AmountIN
	}
	return ""
}

func (x *Turnover) GetAmountOUT() string {
	if x != nil {
		return x.AmountOUT
	}
	return ""
}

func (x *Turnover) GetQtyIN() int64 {
	if x != nil {
		return x.QtyIN
	}
	return 0
}

func (x *Turnover) GetQtyOUT() int64 {
	if x != nil {
		return x.QtyOUT
	}
	return 0
}

type UserCommission struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token          TokenTypeID `protobuf:"varint,1,opt,name=token,proto3,enum=protobuf.TokenTypeID" json:"token,omitempty"`
	SumCommIn      string      `protobuf:"bytes,2,opt,name=sumCommIn,proto3" json:"sumCommIn,omitempty"`
	SumCommOut     string      `protobuf:"bytes,3,opt,name=sumCommOut,proto3" json:"sumCommOut,omitempty"`
	FixCommIn      string      `protobuf:"bytes,4,opt,name=fixCommIn,proto3" json:"fixCommIn,omitempty"`
	FixCommOut     string      `protobuf:"bytes,5,opt,name=fixCommOut,proto3" json:"fixCommOut,omitempty"`
	MinDepositSum  string      `protobuf:"bytes,6,opt,name=minDepositSum,proto3" json:"minDepositSum,omitempty"`
	MinWithdrawSum string      `protobuf:"bytes,7,opt,name=minWithdrawSum,proto3" json:"minWithdrawSum,omitempty"`
}

func (x *UserCommission) Reset() {
	*x = UserCommission{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserCommission) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserCommission) ProtoMessage() {}

func (x *UserCommission) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserCommission.ProtoReflect.Descriptor instead.
func (*UserCommission) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{4}
}

func (x *UserCommission) GetToken() TokenTypeID {
	if x != nil {
		return x.Token
	}
	return TokenTypeID_TokenNull
}

func (x *UserCommission) GetSumCommIn() string {
	if x != nil {
		return x.SumCommIn
	}
	return ""
}

func (x *UserCommission) GetSumCommOut() string {
	if x != nil {
		return x.SumCommOut
	}
	return ""
}

func (x *UserCommission) GetFixCommIn() string {
	if x != nil {
		return x.FixCommIn
	}
	return ""
}

func (x *UserCommission) GetFixCommOut() string {
	if x != nil {
		return x.FixCommOut
	}
	return ""
}

func (x *UserCommission) GetMinDepositSum() string {
	if x != nil {
		return x.MinDepositSum
	}
	return ""
}

func (x *UserCommission) GetMinWithdrawSum() string {
	if x != nil {
		return x.MinWithdrawSum
	}
	return ""
}

type Crypto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TrackerID  string         `protobuf:"bytes,1,opt,name=trackerID,proto3" json:"trackerID,omitempty"`
	Status     ProcTxStatusID `protobuf:"varint,2,opt,name=status,proto3,enum=protobuf.ProcTxStatusID" json:"status,omitempty"`
	Token      string         `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
	Amount     float64        `protobuf:"fixed64,4,opt,name=amount,proto3" json:"amount,omitempty"`
	Commission float64        `protobuf:"fixed64,5,opt,name=commission,proto3" json:"commission,omitempty"`
	Hash       string         `protobuf:"bytes,6,opt,name=hash,proto3" json:"hash,omitempty"`
}

func (x *Crypto) Reset() {
	*x = Crypto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Crypto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Crypto) ProtoMessage() {}

func (x *Crypto) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Crypto.ProtoReflect.Descriptor instead.
func (*Crypto) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{5}
}

func (x *Crypto) GetTrackerID() string {
	if x != nil {
		return x.TrackerID
	}
	return ""
}

func (x *Crypto) GetStatus() ProcTxStatusID {
	if x != nil {
		return x.Status
	}
	return ProcTxStatusID_ProcTxNull
}

func (x *Crypto) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *Crypto) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Crypto) GetCommission() float64 {
	if x != nil {
		return x.Commission
	}
	return 0
}

func (x *Crypto) GetHash() string {
	if x != nil {
		return x.Hash
	}
	return ""
}

type TransferLog struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Taker       int64                  `protobuf:"varint,2,opt,name=taker,proto3" json:"taker,omitempty"`
	Maker       int64                  `protobuf:"varint,3,opt,name=maker,proto3" json:"maker,omitempty"`
	Amount      string                 `protobuf:"bytes,4,opt,name=amount,proto3" json:"amount,omitempty"`
	Status      TxStatusID             `protobuf:"varint,5,opt,name=status,proto3,enum=protobuf.TxStatusID" json:"status,omitempty"`
	CreateTime  *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=createTime,proto3" json:"createTime,omitempty"`
	DoneTime    *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=doneTime,proto3" json:"doneTime,omitempty"`
	Token       TokenTypeID            `protobuf:"varint,8,opt,name=token,proto3,enum=protobuf.TokenTypeID" json:"token,omitempty"`
	Description string                 `protobuf:"bytes,9,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *TransferLog) Reset() {
	*x = TransferLog{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferLog) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferLog) ProtoMessage() {}

func (x *TransferLog) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferLog.ProtoReflect.Descriptor instead.
func (*TransferLog) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{6}
}

func (x *TransferLog) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *TransferLog) GetTaker() int64 {
	if x != nil {
		return x.Taker
	}
	return 0
}

func (x *TransferLog) GetMaker() int64 {
	if x != nil {
		return x.Maker
	}
	return 0
}

func (x *TransferLog) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *TransferLog) GetStatus() TxStatusID {
	if x != nil {
		return x.Status
	}
	return TxStatusID_TxPending
}

func (x *TransferLog) GetCreateTime() *timestamppb.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

func (x *TransferLog) GetDoneTime() *timestamppb.Timestamp {
	if x != nil {
		return x.DoneTime
	}
	return nil
}

func (x *TransferLog) GetToken() TokenTypeID {
	if x != nil {
		return x.Token
	}
	return TokenTypeID_TokenNull
}

func (x *TransferLog) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type TransferLogData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Logs  []*TransferLog `protobuf:"bytes,1,rep,name=logs,proto3" json:"logs,omitempty"`
	Count int64          `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *TransferLogData) Reset() {
	*x = TransferLogData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferLogData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferLogData) ProtoMessage() {}

func (x *TransferLogData) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferLogData.ProtoReflect.Descriptor instead.
func (*TransferLogData) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{7}
}

func (x *TransferLogData) GetLogs() []*TransferLog {
	if x != nil {
		return x.Logs
	}
	return nil
}

func (x *TransferLogData) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type SwapCreateData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AmountTo   float64 `protobuf:"fixed64,1,opt,name=amountTo,proto3" json:"amountTo,omitempty"`
	AmountFrom float64 `protobuf:"fixed64,2,opt,name=amountFrom,proto3" json:"amountFrom,omitempty"`
	ID         int64   `protobuf:"varint,3,opt,name=ID,proto3" json:"ID,omitempty"`
}

func (x *SwapCreateData) Reset() {
	*x = SwapCreateData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SwapCreateData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SwapCreateData) ProtoMessage() {}

func (x *SwapCreateData) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SwapCreateData.ProtoReflect.Descriptor instead.
func (*SwapCreateData) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{8}
}

func (x *SwapCreateData) GetAmountTo() float64 {
	if x != nil {
		return x.AmountTo
	}
	return 0
}

func (x *SwapCreateData) GetAmountFrom() float64 {
	if x != nil {
		return x.AmountFrom
	}
	return 0
}

func (x *SwapCreateData) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

type SwapInfoData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Price     float64 `protobuf:"fixed64,1,opt,name=Price,proto3" json:"Price,omitempty"`
	MinAmount float64 `protobuf:"fixed64,2,opt,name=MinAmount,proto3" json:"MinAmount,omitempty"`
	MaxAmount float64 `protobuf:"fixed64,3,opt,name=MaxAmount,proto3" json:"MaxAmount,omitempty"`
}

func (x *SwapInfoData) Reset() {
	*x = SwapInfoData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SwapInfoData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SwapInfoData) ProtoMessage() {}

func (x *SwapInfoData) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SwapInfoData.ProtoReflect.Descriptor instead.
func (*SwapInfoData) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{9}
}

func (x *SwapInfoData) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *SwapInfoData) GetMinAmount() float64 {
	if x != nil {
		return x.MinAmount
	}
	return 0
}

func (x *SwapInfoData) GetMaxAmount() float64 {
	if x != nil {
		return x.MaxAmount
	}
	return 0
}

type ProcSwap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenFrom    TokenTypeID            `protobuf:"varint,1,opt,name=TokenFrom,proto3,enum=protobuf.TokenTypeID" json:"TokenFrom,omitempty"`
	AmountFrom   float64                `protobuf:"fixed64,2,opt,name=AmountFrom,proto3" json:"AmountFrom,omitempty"`
	TokenTo      TokenTypeID            `protobuf:"varint,3,opt,name=TokenTo,proto3,enum=protobuf.TokenTypeID" json:"TokenTo,omitempty"`
	AmountTo     float64                `protobuf:"fixed64,4,opt,name=AmountTo,proto3" json:"AmountTo,omitempty"`
	CreateTime   *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=createTime,proto3" json:"createTime,omitempty"`
	DoneTime     *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=doneTime,proto3" json:"doneTime,omitempty"`
	InternalHash string                 `protobuf:"bytes,7,opt,name=internalHash,proto3" json:"internalHash,omitempty"`
	Status       ProcTxStatusID         `protobuf:"varint,8,opt,name=status,proto3,enum=protobuf.ProcTxStatusID" json:"status,omitempty"`
}

func (x *ProcSwap) Reset() {
	*x = ProcSwap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcSwap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcSwap) ProtoMessage() {}

func (x *ProcSwap) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcSwap.ProtoReflect.Descriptor instead.
func (*ProcSwap) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{10}
}

func (x *ProcSwap) GetTokenFrom() TokenTypeID {
	if x != nil {
		return x.TokenFrom
	}
	return TokenTypeID_TokenNull
}

func (x *ProcSwap) GetAmountFrom() float64 {
	if x != nil {
		return x.AmountFrom
	}
	return 0
}

func (x *ProcSwap) GetTokenTo() TokenTypeID {
	if x != nil {
		return x.TokenTo
	}
	return TokenTypeID_TokenNull
}

func (x *ProcSwap) GetAmountTo() float64 {
	if x != nil {
		return x.AmountTo
	}
	return 0
}

func (x *ProcSwap) GetCreateTime() *timestamppb.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

func (x *ProcSwap) GetDoneTime() *timestamppb.Timestamp {
	if x != nil {
		return x.DoneTime
	}
	return nil
}

func (x *ProcSwap) GetInternalHash() string {
	if x != nil {
		return x.InternalHash
	}
	return ""
}

func (x *ProcSwap) GetStatus() ProcTxStatusID {
	if x != nil {
		return x.Status
	}
	return ProcTxStatusID_ProcTxNull
}

type ProcSwapData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Swaps []*ProcSwap `protobuf:"bytes,1,rep,name=Swaps,proto3" json:"Swaps,omitempty"`
	Total int64       `protobuf:"varint,2,opt,name=Total,proto3" json:"Total,omitempty"`
	Pages int64       `protobuf:"varint,3,opt,name=Pages,proto3" json:"Pages,omitempty"`
}

func (x *ProcSwapData) Reset() {
	*x = ProcSwapData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcSwapData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcSwapData) ProtoMessage() {}

func (x *ProcSwapData) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcSwapData.ProtoReflect.Descriptor instead.
func (*ProcSwapData) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{11}
}

func (x *ProcSwapData) GetSwaps() []*ProcSwap {
	if x != nil {
		return x.Swaps
	}
	return nil
}

func (x *ProcSwapData) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ProcSwapData) GetPages() int64 {
	if x != nil {
		return x.Pages
	}
	return 0
}

type SwapInitData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AmountTo float64 `protobuf:"fixed64,1,opt,name=AmountTo,proto3" json:"AmountTo,omitempty"`
}

func (x *SwapInitData) Reset() {
	*x = SwapInitData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SwapInitData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SwapInitData) ProtoMessage() {}

func (x *SwapInitData) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SwapInitData.ProtoReflect.Descriptor instead.
func (*SwapInitData) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{12}
}

func (x *SwapInitData) GetAmountTo() float64 {
	if x != nil {
		return x.AmountTo
	}
	return 0
}

type Commission struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token      TokenTypeID `protobuf:"varint,1,opt,name=token,proto3,enum=protobuf.TokenTypeID" json:"token,omitempty"`
	FixIn      float64     `protobuf:"fixed64,2,opt,name=fixIn,proto3" json:"fixIn,omitempty"`
	FixOut     float64     `protobuf:"fixed64,3,opt,name=fixOut,proto3" json:"fixOut,omitempty"`
	PercentIn  float64     `protobuf:"fixed64,4,opt,name=percentIn,proto3" json:"percentIn,omitempty"`
	PercentOut float64     `protobuf:"fixed64,5,opt,name=percentOut,proto3" json:"percentOut,omitempty"`
}

func (x *Commission) Reset() {
	*x = Commission{}
	if protoimpl.UnsafeEnabled {
		mi := &file_processing_protobuf_processing_models_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Commission) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Commission) ProtoMessage() {}

func (x *Commission) ProtoReflect() protoreflect.Message {
	mi := &file_processing_protobuf_processing_models_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Commission.ProtoReflect.Descriptor instead.
func (*Commission) Descriptor() ([]byte, []int) {
	return file_processing_protobuf_processing_models_proto_rawDescGZIP(), []int{13}
}

func (x *Commission) GetToken() TokenTypeID {
	if x != nil {
		return x.Token
	}
	return TokenTypeID_TokenNull
}

func (x *Commission) GetFixIn() float64 {
	if x != nil {
		return x.FixIn
	}
	return 0
}

func (x *Commission) GetFixOut() float64 {
	if x != nil {
		return x.FixOut
	}
	return 0
}

func (x *Commission) GetPercentIn() float64 {
	if x != nil {
		return x.PercentIn
	}
	return 0
}

func (x *Commission) GetPercentOut() float64 {
	if x != nil {
		return x.PercentOut
	}
	return 0
}

var File_processing_protobuf_processing_models_proto protoreflect.FileDescriptor

var file_processing_protobuf_processing_models_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67,
	0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x81, 0x01, 0x0a, 0x14, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x44, 0x61, 0x74, 0x61, 0x12, 0x3d,
	0x0a, 0x0c, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x50, 0x72, 0x6f, 0x63, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x0c, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x67, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x70, 0x61, 0x67, 0x65, 0x73, 0x22, 0xfa, 0x03, 0x0a, 0x0f, 0x50, 0x72,
	0x6f, 0x63, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3a, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x36, 0x0a, 0x08, 0x64, 0x6f, 0x6e, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x08, 0x64, 0x6f, 0x6e, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x61, 0x73,
	0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x61, 0x73, 0x68, 0x12, 0x1a, 0x0a,
	0x08, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x12, 0x30, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x49, 0x44, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2b, 0x0a, 0x05, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49,
	0x44, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x44, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44,
	0x12, 0x1c, 0x0a, 0x09, 0x74, 0x72, 0x61, 0x63, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x72, 0x61, 0x63, 0x6b, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1e,
	0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x28,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x48, 0x61, 0x73, 0x68, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x0c,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x48, 0x61, 0x73, 0x68, 0x12, 0x18, 0x0a, 0x07,
	0x64, 0x65, 0x73, 0x74, 0x54, 0x61, 0x67, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x64,
	0x65, 0x73, 0x74, 0x54, 0x61, 0x67, 0x22, 0xf5, 0x01, 0x0a, 0x06, 0x57, 0x61, 0x6c, 0x6c, 0x65,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x22, 0x0a, 0x0c, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x48, 0x61, 0x73,
	0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x6c, 0x48, 0x61, 0x73, 0x68, 0x12, 0x3a, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x2b, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x16,
	0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x22, 0x72,
	0x0a, 0x08, 0x54, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x49, 0x4e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x49, 0x4e, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x4f, 0x55, 0x54, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x4f, 0x55, 0x54, 0x12, 0x14, 0x0a, 0x05, 0x71, 0x74, 0x79, 0x49, 0x4e, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x71, 0x74, 0x79, 0x49, 0x4e, 0x12, 0x16, 0x0a, 0x06, 0x71, 0x74,
	0x79, 0x4f, 0x55, 0x54, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x71, 0x74, 0x79, 0x4f,
	0x55, 0x54, 0x22, 0x87, 0x02, 0x0a, 0x0e, 0x55, 0x73, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2b, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x05, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x75, 0x6d, 0x43, 0x6f, 0x6d, 0x6d, 0x49, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x75, 0x6d, 0x43, 0x6f, 0x6d, 0x6d, 0x49, 0x6e,
	0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x75, 0x6d, 0x43, 0x6f, 0x6d, 0x6d, 0x4f, 0x75, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x75, 0x6d, 0x43, 0x6f, 0x6d, 0x6d, 0x4f, 0x75, 0x74,
	0x12, 0x1c, 0x0a, 0x09, 0x66, 0x69, 0x78, 0x43, 0x6f, 0x6d, 0x6d, 0x49, 0x6e, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x78, 0x43, 0x6f, 0x6d, 0x6d, 0x49, 0x6e, 0x12, 0x1e,
	0x0a, 0x0a, 0x66, 0x69, 0x78, 0x43, 0x6f, 0x6d, 0x6d, 0x4f, 0x75, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x66, 0x69, 0x78, 0x43, 0x6f, 0x6d, 0x6d, 0x4f, 0x75, 0x74, 0x12, 0x24,
	0x0a, 0x0d, 0x6d, 0x69, 0x6e, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x53, 0x75, 0x6d, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6d, 0x69, 0x6e, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x53, 0x75, 0x6d, 0x12, 0x26, 0x0a, 0x0e, 0x6d, 0x69, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x64,
	0x72, 0x61, 0x77, 0x53, 0x75, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6d, 0x69,
	0x6e, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x53, 0x75, 0x6d, 0x22, 0xba, 0x01, 0x0a,
	0x06, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x72, 0x61, 0x63, 0x6b,
	0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x72, 0x61, 0x63,
	0x6b, 0x65, 0x72, 0x49, 0x44, 0x12, 0x30, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x44, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x61, 0x73, 0x68, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x61, 0x73, 0x68, 0x22, 0xd2, 0x02, 0x0a, 0x0b, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4c, 0x6f, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x61, 0x6b,
	0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x12,
	0x14, 0x0a, 0x05, 0x6d, 0x61, 0x6b, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x6d, 0x61, 0x6b, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x49, 0x44, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3a, 0x0a, 0x0a, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x36, 0x0a, 0x08, 0x64, 0x6f, 0x6e, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x64, 0x6f, 0x6e, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x2b, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x52,
	0x0a, 0x0f, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4c, 0x6f, 0x67, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x29, 0x0a, 0x04, 0x6c, 0x6f, 0x67, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x4c, 0x6f, 0x67, 0x52, 0x04, 0x6c, 0x6f, 0x67, 0x73, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x22, 0x5c, 0x0a, 0x0e, 0x53, 0x77, 0x61, 0x70, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f,
	0x12, 0x1e, 0x0a, 0x0a, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x46, 0x72, 0x6f, 0x6d, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x46, 0x72, 0x6f, 0x6d,
	0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44,
	0x22, 0x60, 0x0a, 0x0c, 0x53, 0x77, 0x61, 0x70, 0x49, 0x6e, 0x66, 0x6f, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x14, 0x0a, 0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x69, 0x6e, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x4d, 0x69, 0x6e, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x61, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x4d, 0x61, 0x78, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x22, 0xf6, 0x02, 0x0a, 0x08, 0x50, 0x72, 0x6f, 0x63, 0x53, 0x77, 0x61, 0x70, 0x12,
	0x33, 0x0a, 0x09, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x46, 0x72, 0x6f, 0x6d, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x09, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x46, 0x72, 0x6f, 0x6d, 0x12, 0x1e, 0x0a, 0x0a, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x46, 0x72,
	0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x46, 0x72, 0x6f, 0x6d, 0x12, 0x2f, 0x0a, 0x07, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x6f, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x07, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x54, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x12, 0x3a, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x36, 0x0a,
	0x08, 0x64, 0x6f, 0x6e, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x64, 0x6f, 0x6e,
	0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x6c, 0x48, 0x61, 0x73, 0x68, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x6c, 0x48, 0x61, 0x73, 0x68, 0x12, 0x30, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x54, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x49, 0x44, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x64, 0x0a, 0x0c, 0x50,
	0x72, 0x6f, 0x63, 0x53, 0x77, 0x61, 0x70, 0x44, 0x61, 0x74, 0x61, 0x12, 0x28, 0x0a, 0x05, 0x53,
	0x77, 0x61, 0x70, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x53, 0x77, 0x61, 0x70, 0x52, 0x05,
	0x53, 0x77, 0x61, 0x70, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x50,
	0x61, 0x67, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x50, 0x61, 0x67, 0x65,
	0x73, 0x22, 0x2a, 0x0a, 0x0c, 0x53, 0x77, 0x61, 0x70, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x1a, 0x0a, 0x08, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x08, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x22, 0xa5, 0x01,
	0x0a, 0x0a, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2b, 0x0a, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x49, 0x44, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x66, 0x69, 0x78,
	0x49, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x66, 0x69, 0x78, 0x49, 0x6e, 0x12,
	0x16, 0x0a, 0x06, 0x66, 0x69, 0x78, 0x4f, 0x75, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x06, 0x66, 0x69, 0x78, 0x4f, 0x75, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x65, 0x72, 0x63, 0x65,
	0x6e, 0x74, 0x49, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x70, 0x65, 0x72, 0x63,
	0x65, 0x6e, 0x74, 0x49, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74,
	0x4f, 0x75, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x70, 0x65, 0x72, 0x63, 0x65,
	0x6e, 0x74, 0x4f, 0x75, 0x74, 0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_processing_protobuf_processing_models_proto_rawDescOnce sync.Once
	file_processing_protobuf_processing_models_proto_rawDescData = file_processing_protobuf_processing_models_proto_rawDesc
)

func file_processing_protobuf_processing_models_proto_rawDescGZIP() []byte {
	file_processing_protobuf_processing_models_proto_rawDescOnce.Do(func() {
		file_processing_protobuf_processing_models_proto_rawDescData = protoimpl.X.CompressGZIP(file_processing_protobuf_processing_models_proto_rawDescData)
	})
	return file_processing_protobuf_processing_models_proto_rawDescData
}

var file_processing_protobuf_processing_models_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_processing_protobuf_processing_models_proto_goTypes = []interface{}{
	(*ProcTransactionsData)(nil),  // 0: protobuf.ProcTransactionsData
	(*ProcTransaction)(nil),       // 1: protobuf.ProcTransaction
	(*Wallet)(nil),                // 2: protobuf.Wallet
	(*Turnover)(nil),              // 3: protobuf.Turnover
	(*UserCommission)(nil),        // 4: protobuf.UserCommission
	(*Crypto)(nil),                // 5: protobuf.Crypto
	(*TransferLog)(nil),           // 6: protobuf.TransferLog
	(*TransferLogData)(nil),       // 7: protobuf.TransferLogData
	(*SwapCreateData)(nil),        // 8: protobuf.SwapCreateData
	(*SwapInfoData)(nil),          // 9: protobuf.SwapInfoData
	(*ProcSwap)(nil),              // 10: protobuf.ProcSwap
	(*ProcSwapData)(nil),          // 11: protobuf.ProcSwapData
	(*SwapInitData)(nil),          // 12: protobuf.SwapInitData
	(*Commission)(nil),            // 13: protobuf.Commission
	(*timestamppb.Timestamp)(nil), // 14: google.protobuf.Timestamp
	(ProcTxStatusID)(0),           // 15: protobuf.ProcTxStatusID
	(TokenTypeID)(0),              // 16: protobuf.TokenTypeID
	(ProcTxType)(0),               // 17: protobuf.ProcTxType
	(TxStatusID)(0),               // 18: protobuf.TxStatusID
}
var file_processing_protobuf_processing_models_proto_depIdxs = []int32{
	1,  // 0: protobuf.ProcTransactionsData.transactions:type_name -> protobuf.ProcTransaction
	14, // 1: protobuf.ProcTransaction.createTime:type_name -> google.protobuf.Timestamp
	14, // 2: protobuf.ProcTransaction.doneTime:type_name -> google.protobuf.Timestamp
	15, // 3: protobuf.ProcTransaction.status:type_name -> protobuf.ProcTxStatusID
	16, // 4: protobuf.ProcTransaction.token:type_name -> protobuf.TokenTypeID
	17, // 5: protobuf.ProcTransaction.type:type_name -> protobuf.ProcTxType
	14, // 6: protobuf.Wallet.createTime:type_name -> google.protobuf.Timestamp
	16, // 7: protobuf.Wallet.token:type_name -> protobuf.TokenTypeID
	16, // 8: protobuf.UserCommission.token:type_name -> protobuf.TokenTypeID
	15, // 9: protobuf.Crypto.status:type_name -> protobuf.ProcTxStatusID
	18, // 10: protobuf.TransferLog.status:type_name -> protobuf.TxStatusID
	14, // 11: protobuf.TransferLog.createTime:type_name -> google.protobuf.Timestamp
	14, // 12: protobuf.TransferLog.doneTime:type_name -> google.protobuf.Timestamp
	16, // 13: protobuf.TransferLog.token:type_name -> protobuf.TokenTypeID
	6,  // 14: protobuf.TransferLogData.logs:type_name -> protobuf.TransferLog
	16, // 15: protobuf.ProcSwap.TokenFrom:type_name -> protobuf.TokenTypeID
	16, // 16: protobuf.ProcSwap.TokenTo:type_name -> protobuf.TokenTypeID
	14, // 17: protobuf.ProcSwap.createTime:type_name -> google.protobuf.Timestamp
	14, // 18: protobuf.ProcSwap.doneTime:type_name -> google.protobuf.Timestamp
	15, // 19: protobuf.ProcSwap.status:type_name -> protobuf.ProcTxStatusID
	10, // 20: protobuf.ProcSwapData.Swaps:type_name -> protobuf.ProcSwap
	16, // 21: protobuf.Commission.token:type_name -> protobuf.TokenTypeID
	22, // [22:22] is the sub-list for method output_type
	22, // [22:22] is the sub-list for method input_type
	22, // [22:22] is the sub-list for extension type_name
	22, // [22:22] is the sub-list for extension extendee
	0,  // [0:22] is the sub-list for field type_name
}

func init() { file_processing_protobuf_processing_models_proto_init() }
func file_processing_protobuf_processing_models_proto_init() {
	if File_processing_protobuf_processing_models_proto != nil {
		return
	}
	file_shared_protobuf_enums_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_processing_protobuf_processing_models_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcTransactionsData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcTransaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Wallet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Turnover); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserCommission); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Crypto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferLog); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferLogData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SwapCreateData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SwapInfoData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcSwap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcSwapData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SwapInitData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_processing_protobuf_processing_models_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Commission); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_processing_protobuf_processing_models_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_processing_protobuf_processing_models_proto_goTypes,
		DependencyIndexes: file_processing_protobuf_processing_models_proto_depIdxs,
		MessageInfos:      file_processing_protobuf_processing_models_proto_msgTypes,
	}.Build()
	File_processing_protobuf_processing_models_proto = out.File
	file_processing_protobuf_processing_models_proto_rawDesc = nil
	file_processing_protobuf_processing_models_proto_goTypes = nil
	file_processing_protobuf_processing_models_proto_depIdxs = nil
}
