// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.1
// source: validator/protobuf/validator_models.proto

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Address struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID          int64       `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	TokenTypeID TokenTypeID `protobuf:"varint,2,opt,name=tokenTypeID,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeID,omitempty"`
}

func (x *Address) Reset() {
	*x = Address{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Address) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Address) ProtoMessage() {}

func (x *Address) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Address.ProtoReflect.Descriptor instead.
func (*Address) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{0}
}

func (x *Address) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *Address) GetTokenTypeID() TokenTypeID {
	if x != nil {
		return x.TokenTypeID
	}
	return TokenTypeID_TokenNull
}

type Transaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TxTypeID TxTypeID    `protobuf:"varint,1,opt,name=txTypeID,proto3,enum=protobuf.TxTypeID" json:"txTypeID,omitempty"`
	Path     string      `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
	EventLog []*EventLog `protobuf:"bytes,3,rep,name=eventLog,proto3" json:"eventLog,omitempty"`
	TxStatus TxStatusID  `protobuf:"varint,4,opt,name=txStatus,proto3,enum=protobuf.TxStatusID" json:"txStatus,omitempty"`
}

func (x *Transaction) Reset() {
	*x = Transaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Transaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Transaction) ProtoMessage() {}

func (x *Transaction) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Transaction.ProtoReflect.Descriptor instead.
func (*Transaction) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{1}
}

func (x *Transaction) GetTxTypeID() TxTypeID {
	if x != nil {
		return x.TxTypeID
	}
	return TxTypeID_TxNull
}

func (x *Transaction) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *Transaction) GetEventLog() []*EventLog {
	if x != nil {
		return x.EventLog
	}
	return nil
}

func (x *Transaction) GetTxStatus() TxStatusID {
	if x != nil {
		return x.TxStatus
	}
	return TxStatusID_TxPending
}

type EventLog struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount  float64  `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	Address *Address `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *EventLog) Reset() {
	*x = EventLog{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EventLog) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EventLog) ProtoMessage() {}

func (x *EventLog) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EventLog.ProtoReflect.Descriptor instead.
func (*EventLog) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{2}
}

func (x *EventLog) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *EventLog) GetAddress() *Address {
	if x != nil {
		return x.Address
	}
	return nil
}

type Balance struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Available float64  `protobuf:"fixed64,1,opt,name=available,proto3" json:"available,omitempty"`
	Address   *Address `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *Balance) Reset() {
	*x = Balance{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Balance) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Balance) ProtoMessage() {}

func (x *Balance) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Balance.ProtoReflect.Descriptor instead.
func (*Balance) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{3}
}

func (x *Balance) GetAvailable() float64 {
	if x != nil {
		return x.Available
	}
	return 0
}

func (x *Balance) GetAddress() *Address {
	if x != nil {
		return x.Address
	}
	return nil
}

type OfferInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenTypeID TokenTypeID `protobuf:"varint,1,opt,name=tokenTypeID,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeID,omitempty"`
	Freeze      float64     `protobuf:"fixed64,2,opt,name=freeze,proto3" json:"freeze,omitempty"`
	Available   float64     `protobuf:"fixed64,3,opt,name=available,proto3" json:"available,omitempty"`
	UserID      []int64     `protobuf:"varint,4,rep,packed,name=userID,proto3" json:"userID,omitempty"`
	UserAmount  []float64   `protobuf:"fixed64,5,rep,packed,name=userAmount,proto3" json:"userAmount,omitempty"`
}

func (x *OfferInfo) Reset() {
	*x = OfferInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OfferInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OfferInfo) ProtoMessage() {}

func (x *OfferInfo) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OfferInfo.ProtoReflect.Descriptor instead.
func (*OfferInfo) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{4}
}

func (x *OfferInfo) GetTokenTypeID() TokenTypeID {
	if x != nil {
		return x.TokenTypeID
	}
	return TokenTypeID_TokenNull
}

func (x *OfferInfo) GetFreeze() float64 {
	if x != nil {
		return x.Freeze
	}
	return 0
}

func (x *OfferInfo) GetAvailable() float64 {
	if x != nil {
		return x.Available
	}
	return 0
}

func (x *OfferInfo) GetUserID() []int64 {
	if x != nil {
		return x.UserID
	}
	return nil
}

func (x *OfferInfo) GetUserAmount() []float64 {
	if x != nil {
		return x.UserAmount
	}
	return nil
}

type OfferInfoMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OfferInfo map[string]*OfferInfo `protobuf:"bytes,1,rep,name=offerInfo,proto3" json:"offerInfo,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *OfferInfoMap) Reset() {
	*x = OfferInfoMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OfferInfoMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OfferInfoMap) ProtoMessage() {}

func (x *OfferInfoMap) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OfferInfoMap.ProtoReflect.Descriptor instead.
func (*OfferInfoMap) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{5}
}

func (x *OfferInfoMap) GetOfferInfo() map[string]*OfferInfo {
	if x != nil {
		return x.OfferInfo
	}
	return nil
}

type Freeze struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID int64  `protobuf:"varint,1,opt,name=userID,proto3" json:"userID,omitempty"`
	Value  string `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Freeze) Reset() {
	*x = Freeze{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Freeze) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Freeze) ProtoMessage() {}

func (x *Freeze) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Freeze.ProtoReflect.Descriptor instead.
func (*Freeze) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{6}
}

func (x *Freeze) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *Freeze) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type AllBalance struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Balance     string      `protobuf:"bytes,1,opt,name=balance,proto3" json:"balance,omitempty"`
	TokenTypeID TokenTypeID `protobuf:"varint,2,opt,name=tokenTypeID,proto3,enum=protobuf.TokenTypeID" json:"tokenTypeID,omitempty"`
}

func (x *AllBalance) Reset() {
	*x = AllBalance{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllBalance) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllBalance) ProtoMessage() {}

func (x *AllBalance) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllBalance.ProtoReflect.Descriptor instead.
func (*AllBalance) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{7}
}

func (x *AllBalance) GetBalance() string {
	if x != nil {
		return x.Balance
	}
	return ""
}

func (x *AllBalance) GetTokenTypeID() TokenTypeID {
	if x != nil {
		return x.TokenTypeID
	}
	return TokenTypeID_TokenNull
}

type BalanceFull struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Available float64 `protobuf:"fixed64,1,opt,name=available,proto3" json:"available,omitempty"`
	Freeze    float64 `protobuf:"fixed64,2,opt,name=freeze,proto3" json:"freeze,omitempty"`
}

func (x *BalanceFull) Reset() {
	*x = BalanceFull{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BalanceFull) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BalanceFull) ProtoMessage() {}

func (x *BalanceFull) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BalanceFull.ProtoReflect.Descriptor instead.
func (*BalanceFull) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{8}
}

func (x *BalanceFull) GetAvailable() float64 {
	if x != nil {
		return x.Available
	}
	return 0
}

func (x *BalanceFull) GetFreeze() float64 {
	if x != nil {
		return x.Freeze
	}
	return 0
}

type BalanceFullMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Balance map[string]*BalanceFull `protobuf:"bytes,1,rep,name=balance,proto3" json:"balance,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *BalanceFullMap) Reset() {
	*x = BalanceFullMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BalanceFullMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BalanceFullMap) ProtoMessage() {}

func (x *BalanceFullMap) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BalanceFullMap.ProtoReflect.Descriptor instead.
func (*BalanceFullMap) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{9}
}

func (x *BalanceFullMap) GetBalance() map[string]*BalanceFull {
	if x != nil {
		return x.Balance
	}
	return nil
}

type BalanceHistory struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Balance    float64                `protobuf:"fixed64,1,opt,name=balance,proto3" json:"balance,omitempty"`
	CreateTime *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=createTime,proto3" json:"createTime,omitempty"`
}

func (x *BalanceHistory) Reset() {
	*x = BalanceHistory{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BalanceHistory) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BalanceHistory) ProtoMessage() {}

func (x *BalanceHistory) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BalanceHistory.ProtoReflect.Descriptor instead.
func (*BalanceHistory) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{10}
}

func (x *BalanceHistory) GetBalance() float64 {
	if x != nil {
		return x.Balance
	}
	return 0
}

func (x *BalanceHistory) GetCreateTime() *timestamppb.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

type OrderMarginMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderMargin map[int64]float64 `protobuf:"bytes,1,rep,name=OrderMargin,proto3" json:"OrderMargin,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed64,2,opt,name=value,proto3"`
}

func (x *OrderMarginMap) Reset() {
	*x = OrderMarginMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderMarginMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderMarginMap) ProtoMessage() {}

func (x *OrderMarginMap) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderMarginMap.ProtoReflect.Descriptor instead.
func (*OrderMarginMap) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{11}
}

func (x *OrderMarginMap) GetOrderMargin() map[int64]float64 {
	if x != nil {
		return x.OrderMargin
	}
	return nil
}

type TransactionWithTxID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TxID        int64        `protobuf:"varint,1,opt,name=txID,proto3" json:"txID,omitempty"`
	Transaction *Transaction `protobuf:"bytes,2,opt,name=transaction,proto3" json:"transaction,omitempty"`
}

func (x *TransactionWithTxID) Reset() {
	*x = TransactionWithTxID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionWithTxID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionWithTxID) ProtoMessage() {}

func (x *TransactionWithTxID) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionWithTxID.ProtoReflect.Descriptor instead.
func (*TransactionWithTxID) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{12}
}

func (x *TransactionWithTxID) GetTxID() int64 {
	if x != nil {
		return x.TxID
	}
	return 0
}

func (x *TransactionWithTxID) GetTransaction() *Transaction {
	if x != nil {
		return x.Transaction
	}
	return nil
}

type UserDeposit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID     int64                  `protobuf:"varint,1,opt,name=userID,proto3" json:"userID,omitempty"`
	Amount     float64                `protobuf:"fixed64,2,opt,name=amount,proto3" json:"amount,omitempty"`
	CreateTime *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=createTime,proto3" json:"createTime,omitempty"`
	OrderID    int64                  `protobuf:"varint,4,opt,name=orderID,proto3" json:"orderID,omitempty"`
	TypeID     TxTypeID               `protobuf:"varint,5,opt,name=typeID,proto3,enum=protobuf.TxTypeID" json:"typeID,omitempty"`
}

func (x *UserDeposit) Reset() {
	*x = UserDeposit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserDeposit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserDeposit) ProtoMessage() {}

func (x *UserDeposit) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserDeposit.ProtoReflect.Descriptor instead.
func (*UserDeposit) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{13}
}

func (x *UserDeposit) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *UserDeposit) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *UserDeposit) GetCreateTime() *timestamppb.Timestamp {
	if x != nil {
		return x.CreateTime
	}
	return nil
}

func (x *UserDeposit) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *UserDeposit) GetTypeID() TxTypeID {
	if x != nil {
		return x.TypeID
	}
	return TxTypeID_TxNull
}

type UsersDeposits struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*UserDeposit `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *UsersDeposits) Reset() {
	*x = UsersDeposits{}
	if protoimpl.UnsafeEnabled {
		mi := &file_validator_protobuf_validator_models_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UsersDeposits) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UsersDeposits) ProtoMessage() {}

func (x *UsersDeposits) ProtoReflect() protoreflect.Message {
	mi := &file_validator_protobuf_validator_models_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UsersDeposits.ProtoReflect.Descriptor instead.
func (*UsersDeposits) Descriptor() ([]byte, []int) {
	return file_validator_protobuf_validator_models_proto_rawDescGZIP(), []int{14}
}

func (x *UsersDeposits) GetData() []*UserDeposit {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_validator_protobuf_validator_models_proto protoreflect.FileDescriptor

var file_validator_protobuf_validator_models_proto_rawDesc = []byte{
	0x0a, 0x29, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x1a, 0x1b, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x52, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x0e,
	0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x37,
	0x0a, 0x0b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x0b, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x22, 0xb3, 0x01, 0x0a, 0x0b, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2e, 0x0a, 0x08, 0x74, 0x78, 0x54, 0x79, 0x70,
	0x65, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x08, 0x74,
	0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x2e, 0x0a, 0x08, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x4c, 0x6f, 0x67, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x6f,
	0x67, 0x52, 0x08, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x6f, 0x67, 0x12, 0x30, 0x0a, 0x08, 0x74,
	0x78, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x49, 0x44, 0x52, 0x08, 0x74, 0x78, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x4f, 0x0a,
	0x08, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x6f, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x2b, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0x54,
	0x0a, 0x07, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x76, 0x61,
	0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x61, 0x76,
	0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x2b, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x22, 0xb2, 0x01, 0x0a, 0x09, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x37, 0x0a, 0x0b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49,
	0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x0b,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x66,
	0x72, 0x65, 0x65, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x66, 0x72, 0x65,
	0x65, 0x7a, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x03, 0x28,
	0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x75, 0x73, 0x65,
	0x72, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x03, 0x28, 0x01, 0x52, 0x0a, 0x75,
	0x73, 0x65, 0x72, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0xa6, 0x01, 0x0a, 0x0c, 0x4f, 0x66,
	0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x4d, 0x61, 0x70, 0x12, 0x43, 0x0a, 0x09, 0x6f, 0x66,
	0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x49, 0x6e,
	0x66, 0x6f, 0x4d, 0x61, 0x70, 0x2e, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x52, 0x09, 0x6f, 0x66, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x1a,
	0x51, 0x0a, 0x0e, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x12, 0x29, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x66,
	0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x22, 0x36, 0x0a, 0x06, 0x46, 0x72, 0x65, 0x65, 0x7a, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x5f, 0x0a, 0x0a, 0x41, 0x6c,
	0x6c, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x6c, 0x61,
	0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x12, 0x37, 0x0a, 0x0b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49,
	0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x0b,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x22, 0x43, 0x0a, 0x0b, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x75, 0x6c, 0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x76,
	0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x61,
	0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x72, 0x65, 0x65,
	0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x66, 0x72, 0x65, 0x65, 0x7a, 0x65,
	0x22, 0xa4, 0x01, 0x0a, 0x0e, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x75, 0x6c, 0x6c,
	0x4d, 0x61, 0x70, 0x12, 0x3f, 0x0a, 0x07, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x75, 0x6c, 0x6c, 0x4d, 0x61, 0x70, 0x2e, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x62, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x1a, 0x51, 0x0a, 0x0c, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2b, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x75, 0x6c, 0x6c, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x66, 0x0a, 0x0e, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x62, 0x61, 0x6c, 0x61,
	0x6e, 0x63, 0x65, 0x12, 0x3a, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x22,
	0x9d, 0x01, 0x0a, 0x0e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x4d,
	0x61, 0x70, 0x12, 0x4b, 0x0a, 0x0b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x72, 0x67, 0x69,
	0x6e, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x4d, 0x61,
	0x70, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x0b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x1a,
	0x3e, 0x0a, 0x10, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22,
	0x62, 0x0a, 0x13, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x57, 0x69,
	0x74, 0x68, 0x54, 0x78, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x78, 0x49, 0x44, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x74, 0x78, 0x49, 0x44, 0x12, 0x37, 0x0a, 0x0b, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x22, 0xbf, 0x01, 0x0a, 0x0b, 0x55, 0x73, 0x65, 0x72, 0x44, 0x65, 0x70, 0x6f,
	0x73, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x3a, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12, 0x2a, 0x0a, 0x06, 0x74, 0x79, 0x70,
	0x65, 0x49, 0x44, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x78, 0x54, 0x79, 0x70, 0x65, 0x49, 0x44, 0x52, 0x06, 0x74,
	0x79, 0x70, 0x65, 0x49, 0x44, 0x22, 0x3a, 0x0a, 0x0d, 0x55, 0x73, 0x65, 0x72, 0x73, 0x44, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x73, 0x12, 0x29, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x55, 0x73, 0x65, 0x72, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x67, 0x6f, 0x6c, 0x61,
	0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_validator_protobuf_validator_models_proto_rawDescOnce sync.Once
	file_validator_protobuf_validator_models_proto_rawDescData = file_validator_protobuf_validator_models_proto_rawDesc
)

func file_validator_protobuf_validator_models_proto_rawDescGZIP() []byte {
	file_validator_protobuf_validator_models_proto_rawDescOnce.Do(func() {
		file_validator_protobuf_validator_models_proto_rawDescData = protoimpl.X.CompressGZIP(file_validator_protobuf_validator_models_proto_rawDescData)
	})
	return file_validator_protobuf_validator_models_proto_rawDescData
}

var file_validator_protobuf_validator_models_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_validator_protobuf_validator_models_proto_goTypes = []interface{}{
	(*Address)(nil),               // 0: protobuf.Address
	(*Transaction)(nil),           // 1: protobuf.Transaction
	(*EventLog)(nil),              // 2: protobuf.EventLog
	(*Balance)(nil),               // 3: protobuf.Balance
	(*OfferInfo)(nil),             // 4: protobuf.OfferInfo
	(*OfferInfoMap)(nil),          // 5: protobuf.OfferInfoMap
	(*Freeze)(nil),                // 6: protobuf.Freeze
	(*AllBalance)(nil),            // 7: protobuf.AllBalance
	(*BalanceFull)(nil),           // 8: protobuf.BalanceFull
	(*BalanceFullMap)(nil),        // 9: protobuf.BalanceFullMap
	(*BalanceHistory)(nil),        // 10: protobuf.BalanceHistory
	(*OrderMarginMap)(nil),        // 11: protobuf.OrderMarginMap
	(*TransactionWithTxID)(nil),   // 12: protobuf.TransactionWithTxID
	(*UserDeposit)(nil),           // 13: protobuf.UserDeposit
	(*UsersDeposits)(nil),         // 14: protobuf.UsersDeposits
	nil,                           // 15: protobuf.OfferInfoMap.OfferInfoEntry
	nil,                           // 16: protobuf.BalanceFullMap.BalanceEntry
	nil,                           // 17: protobuf.OrderMarginMap.OrderMarginEntry
	(TokenTypeID)(0),              // 18: protobuf.TokenTypeID
	(TxTypeID)(0),                 // 19: protobuf.TxTypeID
	(TxStatusID)(0),               // 20: protobuf.TxStatusID
	(*timestamppb.Timestamp)(nil), // 21: google.protobuf.Timestamp
}
var file_validator_protobuf_validator_models_proto_depIdxs = []int32{
	18, // 0: protobuf.Address.tokenTypeID:type_name -> protobuf.TokenTypeID
	19, // 1: protobuf.Transaction.txTypeID:type_name -> protobuf.TxTypeID
	2,  // 2: protobuf.Transaction.eventLog:type_name -> protobuf.EventLog
	20, // 3: protobuf.Transaction.txStatus:type_name -> protobuf.TxStatusID
	0,  // 4: protobuf.EventLog.address:type_name -> protobuf.Address
	0,  // 5: protobuf.Balance.address:type_name -> protobuf.Address
	18, // 6: protobuf.OfferInfo.tokenTypeID:type_name -> protobuf.TokenTypeID
	15, // 7: protobuf.OfferInfoMap.offerInfo:type_name -> protobuf.OfferInfoMap.OfferInfoEntry
	18, // 8: protobuf.AllBalance.tokenTypeID:type_name -> protobuf.TokenTypeID
	16, // 9: protobuf.BalanceFullMap.balance:type_name -> protobuf.BalanceFullMap.BalanceEntry
	21, // 10: protobuf.BalanceHistory.createTime:type_name -> google.protobuf.Timestamp
	17, // 11: protobuf.OrderMarginMap.OrderMargin:type_name -> protobuf.OrderMarginMap.OrderMarginEntry
	1,  // 12: protobuf.TransactionWithTxID.transaction:type_name -> protobuf.Transaction
	21, // 13: protobuf.UserDeposit.createTime:type_name -> google.protobuf.Timestamp
	19, // 14: protobuf.UserDeposit.typeID:type_name -> protobuf.TxTypeID
	13, // 15: protobuf.UsersDeposits.data:type_name -> protobuf.UserDeposit
	4,  // 16: protobuf.OfferInfoMap.OfferInfoEntry.value:type_name -> protobuf.OfferInfo
	8,  // 17: protobuf.BalanceFullMap.BalanceEntry.value:type_name -> protobuf.BalanceFull
	18, // [18:18] is the sub-list for method output_type
	18, // [18:18] is the sub-list for method input_type
	18, // [18:18] is the sub-list for extension type_name
	18, // [18:18] is the sub-list for extension extendee
	0,  // [0:18] is the sub-list for field type_name
}

func init() { file_validator_protobuf_validator_models_proto_init() }
func file_validator_protobuf_validator_models_proto_init() {
	if File_validator_protobuf_validator_models_proto != nil {
		return
	}
	file_shared_protobuf_enums_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_validator_protobuf_validator_models_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Address); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Transaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EventLog); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Balance); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OfferInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OfferInfoMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Freeze); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllBalance); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BalanceFull); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BalanceFullMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BalanceHistory); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderMarginMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionWithTxID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserDeposit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_validator_protobuf_validator_models_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UsersDeposits); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_validator_protobuf_validator_models_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_validator_protobuf_validator_models_proto_goTypes,
		DependencyIndexes: file_validator_protobuf_validator_models_proto_depIdxs,
		MessageInfos:      file_validator_protobuf_validator_models_proto_msgTypes,
	}.Build()
	File_validator_protobuf_validator_models_proto = out.File
	file_validator_protobuf_validator_models_proto_rawDesc = nil
	file_validator_protobuf_validator_models_proto_goTypes = nil
	file_validator_protobuf_validator_models_proto_depIdxs = nil
}
